<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASMHelper.Opcodes (Apache CXF JavaDoc 3.2.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASMHelper.Opcodes (Apache CXF JavaDoc 3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMHelper.Opcodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html" title="interface in org.apache.cxf.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.TypeHelperClassLoader.html" title="class in org.apache.cxf.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/util/ASMHelper.Opcodes.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.Opcodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.util</div>
<h2 title="Class ASMHelper.Opcodes" class="title">Class ASMHelper.Opcodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.util.ASMHelper.Opcodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/common/util/ASMHelper.html" title="class in org.apache.cxf.common.util">ASMHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ASMHelper.Opcodes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#AALOAD">AALOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_FINAL">ACC_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_STATIC">ACC_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_SUPER">ACC_SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ACONST_NULL">ACONST_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ALOAD">ALOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ANEWARRAY">ANEWARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ARETURN">ARETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ASTORE">ASTORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ATHROW">ATHROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#CHECKCAST">CHECKCAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#DCONST_0">DCONST_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#DUP">DUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#F_APPEND">F_APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#F_SAME">F_SAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#F_SAME1">F_SAME1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#FCONST_0">FCONST_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#GETFIELD">GETFIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#GETSTATIC">GETSTATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#GOTO">GOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ICONST_0">ICONST_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ICONST_1">ICONST_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#IF_ICMPLT">IF_ICMPLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#IFNONNULL">IFNONNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#IFNULL">IFNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ILOAD">ILOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#INVOKESTATIC">INVOKESTATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#IRETURN">IRETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#ISTORE">ISTORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#LCONST_0">LCONST_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#POP">POP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#PUTFIELD">PUTFIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#PUTSTATIC">PUTSTATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#RETURN">RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#SIPUSH">SIPUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#V1_5">V1_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#V1_6">V1_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#V1_7">V1_7</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html#Opcodes--">Opcodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARETURN</h4>
<pre>public static&nbsp;int ARETURN</pre>
</li>
</ul>
<a name="ALOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALOAD</h4>
<pre>public static&nbsp;int ALOAD</pre>
</li>
</ul>
<a name="IFNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFNULL</h4>
<pre>public static&nbsp;int IFNULL</pre>
</li>
</ul>
<a name="CHECKCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKCAST</h4>
<pre>public static&nbsp;int CHECKCAST</pre>
</li>
</ul>
<a name="INVOKEINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKEINTERFACE</h4>
<pre>public static&nbsp;int INVOKEINTERFACE</pre>
</li>
</ul>
<a name="GETFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFIELD</h4>
<pre>public static&nbsp;int GETFIELD</pre>
</li>
</ul>
<a name="GETSTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSTATIC</h4>
<pre>public static&nbsp;int GETSTATIC</pre>
</li>
</ul>
<a name="ASTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTORE</h4>
<pre>public static&nbsp;int ASTORE</pre>
</li>
</ul>
<a name="PUTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTFIELD</h4>
<pre>public static&nbsp;int PUTFIELD</pre>
</li>
</ul>
<a name="PUTSTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTSTATIC</h4>
<pre>public static&nbsp;int PUTSTATIC</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static&nbsp;int RETURN</pre>
</li>
</ul>
<a name="F_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_APPEND</h4>
<pre>public static&nbsp;int F_APPEND</pre>
</li>
</ul>
<a name="F_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_SAME</h4>
<pre>public static&nbsp;int F_SAME</pre>
</li>
</ul>
<a name="F_SAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_SAME1</h4>
<pre>public static&nbsp;int F_SAME1</pre>
</li>
</ul>
<a name="INVOKESPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKESPECIAL</h4>
<pre>public static&nbsp;int INVOKESPECIAL</pre>
</li>
</ul>
<a name="ACC_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PUBLIC</h4>
<pre>public static&nbsp;int ACC_PUBLIC</pre>
</li>
</ul>
<a name="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>public static&nbsp;int ACC_FINAL</pre>
</li>
</ul>
<a name="ACC_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SUPER</h4>
<pre>public static&nbsp;int ACC_SUPER</pre>
</li>
</ul>
<a name="ACC_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PRIVATE</h4>
<pre>public static&nbsp;int ACC_PRIVATE</pre>
</li>
</ul>
<a name="ACC_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC</h4>
<pre>public static&nbsp;int ACC_STATIC</pre>
</li>
</ul>
<a name="V1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_5</h4>
<pre>public static&nbsp;int V1_5</pre>
</li>
</ul>
<a name="V1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_6</h4>
<pre>public static&nbsp;int V1_6</pre>
</li>
</ul>
<a name="V1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_7</h4>
<pre>public static&nbsp;int V1_7</pre>
</li>
</ul>
<a name="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>public static&nbsp;int ACC_ABSTRACT</pre>
</li>
</ul>
<a name="ACC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INTERFACE</h4>
<pre>public static&nbsp;int ACC_INTERFACE</pre>
</li>
</ul>
<a name="ACC_SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNTHETIC</h4>
<pre>public static&nbsp;int ACC_SYNTHETIC</pre>
</li>
</ul>
<a name="ILOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILOAD</h4>
<pre>public static&nbsp;int ILOAD</pre>
</li>
</ul>
<a name="ISTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISTORE</h4>
<pre>public static&nbsp;int ISTORE</pre>
</li>
</ul>
<a name="AALOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AALOAD</h4>
<pre>public static&nbsp;int AALOAD</pre>
</li>
</ul>
<a name="ARRAYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLENGTH</h4>
<pre>public static&nbsp;int ARRAYLENGTH</pre>
</li>
</ul>
<a name="IRETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRETURN</h4>
<pre>public static&nbsp;int IRETURN</pre>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static&nbsp;int NEW</pre>
</li>
</ul>
<a name="ANEWARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANEWARRAY</h4>
<pre>public static&nbsp;int ANEWARRAY</pre>
</li>
</ul>
<a name="DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUP</h4>
<pre>public static&nbsp;int DUP</pre>
</li>
</ul>
<a name="ATHROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATHROW</h4>
<pre>public static&nbsp;int ATHROW</pre>
</li>
</ul>
<a name="INVOKEVIRTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKEVIRTUAL</h4>
<pre>public static&nbsp;int INVOKEVIRTUAL</pre>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>public static&nbsp;int GOTO</pre>
</li>
</ul>
<a name="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static&nbsp;int POP</pre>
</li>
</ul>
<a name="ACONST_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACONST_NULL</h4>
<pre>public static&nbsp;int ACONST_NULL</pre>
</li>
</ul>
<a name="IFNONNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFNONNULL</h4>
<pre>public static&nbsp;int IFNONNULL</pre>
</li>
</ul>
<a name="SIPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIPUSH</h4>
<pre>public static&nbsp;int SIPUSH</pre>
</li>
</ul>
<a name="INVOKESTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKESTATIC</h4>
<pre>public static&nbsp;int INVOKESTATIC</pre>
</li>
</ul>
<a name="ICONST_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONST_0</h4>
<pre>public static&nbsp;int ICONST_0</pre>
</li>
</ul>
<a name="ICONST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONST_1</h4>
<pre>public static&nbsp;int ICONST_1</pre>
</li>
</ul>
<a name="LCONST_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCONST_0</h4>
<pre>public static&nbsp;int LCONST_0</pre>
</li>
</ul>
<a name="FCONST_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCONST_0</h4>
<pre>public static&nbsp;int FCONST_0</pre>
</li>
</ul>
<a name="DCONST_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCONST_0</h4>
<pre>public static&nbsp;int DCONST_0</pre>
</li>
</ul>
<a name="IF_ICMPLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_ICMPLT</h4>
<pre>public static&nbsp;int IF_ICMPLT</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> INTEGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Opcodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Opcodes</h4>
<pre>public&nbsp;Opcodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMHelper.Opcodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html" title="interface in org.apache.cxf.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.TypeHelperClassLoader.html" title="class in org.apache.cxf.common.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/util/ASMHelper.Opcodes.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.Opcodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
