# MeinService

./: .gitignore  ChangeStudent-soapui-project.xml  pom.xml  setPython.py
base/: TCPMonPlusePackage.b64  jw-0816-command.b64
src/main/java/: StudentClient.java
src/main/java/com/student/: ChangeStudentDetailsImpl.java  Student.java
src/main/java/com/student/client/: client.java
src/main/java/de/dacomb/webservice/ws/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: beans.xml  cxf.xml  web.xml
src/test/java/de/dacomb/webservice/ws/: HelloWorldImplTest.java
student-ear/: pom.xml
student-web/: pom.xml
student-web/src/main/java/: StudentClient.java
student-web/src/main/java/com/student/: ChangeStudentDetails.java  ServiceException.java
student-web/src/main/java/com/student/client/: StudentClient.java
student-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-jaxws.xml.old  web.xml
web/src/main/java/: StudentClient.java
web/src/main/java/com/student/: ServiceExceptionDetails.java  ServiceResponseInterceptor.java  Student.java
web/src/main/webapp/WEB-INF/: cxf.xml
