<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dacomb.webservice</groupId>
  <artifactId>studentWs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Student Webservice application</name>
  <modules>
     <module>student-web</module>
     <module>student-ear</module>
  </modules>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>de.dacomb.webservice</groupId>
           <artifactId>student-web</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
        </dependency>
        <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>6.0.1</version>
           <scope>test</scope>
        </dependency>
       <!--
        <dependency>
           <groupId>com.sun.xml.ws</groupId>
           <artifactId>jaxws-rt</artifactId>
           <version>2.3.0</version>
        </dependency>
        <dependency>
           <groupId>com.ibm.websphere.appserver</groupId>
           <artifactId>was_public</artifactId>
           <version>9.0.0</version>
           <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.18.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.wasdev.maven.tools.targets</groupId>
            <artifactId>java-specs</artifactId>
            <version>RELEASE</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>
  <build>
     <pluginManagement>
        <plugins>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
              </configuration>
           </plugin>
           <plugin>
              <artifactId>maven-ejb-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                 <ejbVersion>3.1</ejbVersion>
              </configuration>
           </plugin>
           <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-ear-plugin</artifactId>
              <version>2.10.1</version>
           </plugin>
        </plugins>
     </pluginManagement>
  </build>
  <profiles>
     <profile>
        <id>unpack</id>
        <build>
           <pluginManagement>
              <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                       <unpackTypes>war,ejb</unpackTypes>
                    </configuration>
                 </plugin>
              </plugins>
           </pluginManagement>
        </build>
     </profile>
  </profiles>
</project>
