<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:07 AEST 2018 -->
<title>groovy.transform (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/transform/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></td>
<td class="colLast">
<div class="block">This interface is for AST transformations which must be aware of the compilation unit where they are applied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/Undefined.html" title="class in groovy.transform">Undefined</a></td>
<td class="colLast">
<div class="block">Java doesn't allow you to have null as an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/Undefined.CLASS.html" title="class in groovy.transform">Undefined.CLASS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform">AutoCloneStyle</a></td>
<td class="colLast">
<div class="block">Intended style to use for cloning when using the <code>@</code>AutoClone annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/PackageScopeTarget.html" title="enum in groovy.transform">PackageScopeTarget</a></td>
<td class="colLast">
<div class="block">Intended target when <code>@</code>PackageScope is placed at the class level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/TypeCheckingMode.html" title="enum in groovy.transform">TypeCheckingMode</a></td>
<td class="colLast">
<div class="block">This enumeration can be used whenever it is preferred to annotate a class as
 <a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a> in general, but where only one or more methods are "dynamic".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/Undefined.EXCEPTION.html" title="class in groovy.transform">Undefined.EXCEPTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/AnnotationCollector.html" title="annotation in groovy.transform">AnnotationCollector</a></td>
<td class="colLast">
<div class="block">The AnnotationCollector can be used to define aliases for groups of 
 annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/ASTTest.html" title="annotation in groovy.transform">ASTTest</a></td>
<td class="colLast">
<div class="block">This AST transformation aims at helping in debugging other AST transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/AutoClone.html" title="annotation in groovy.transform">AutoClone</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of <code>Cloneable</code> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/AutoFinal.html" title="annotation in groovy.transform">AutoFinal</a></td>
<td class="colLast">
<div class="block">Annotation to automatically add the final qualifier to method, constructor,
 and closure parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/AutoImplement.html" title="annotation in groovy.transform">AutoImplement</a></td>
<td class="colLast">
<div class="block">Class annotation used to provide default dummy methods for a class extending an abstract super class or
 implementing one or more interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/BaseScript.html" title="annotation in groovy.transform">BaseScript</a></td>
<td class="colLast">
<div class="block">Variable annotation used for changing the base script class of the current script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/CompileStatic.html" title="annotation in groovy.transform">CompileStatic</a></td>
<td class="colLast">
<div class="block">This will let the Groovy compiler use compile time checks in the style of Java
 then perform static compilation, thus bypassing the Groovy meta object protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/EqualsAndHashCode.html" title="annotation in groovy.transform">EqualsAndHashCode</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in creating appropriate <code>equals()</code> and <code>hashCode()</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/ExternalizeMethods.html" title="annotation in groovy.transform">ExternalizeMethods</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of <code>Externalizable</code> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/ExternalizeVerifier.html" title="annotation in groovy.transform">ExternalizeVerifier</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of <code>Externalizable</code> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/Field.html" title="annotation in groovy.transform">Field</a></td>
<td class="colLast">
<div class="block">Variable annotation used for changing the scope of a variable within a script from
 being within the run method of the script to being at the class level for the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/Generated.html" title="annotation in groovy.transform">Generated</a></td>
<td class="colLast">
<div class="block">The Generated annotation is used to mark members that have been generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/ImmutableBase.html" title="annotation in groovy.transform">ImmutableBase</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of immutable classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/ImmutableOptions.html" title="annotation in groovy.transform">ImmutableOptions</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of immutable classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform">IndexedProperty</a></td>
<td class="colLast">
<div class="block">Field annotation used with properties to provide an indexed getter and setter for the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/InheritConstructors.html" title="annotation in groovy.transform">InheritConstructors</a></td>
<td class="colLast">
<div class="block">Class annotation to make constructors from a super class available in a sub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/KnownImmutable.html" title="annotation in groovy.transform">KnownImmutable</a></td>
<td class="colLast">
<div class="block">Class annotation used as a marker for immutable classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/MapConstructor.html" title="annotation in groovy.transform">MapConstructor</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of map constructors in classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/Memoized.html" title="annotation in groovy.transform">Memoized</a></td>
<td class="colLast">
<div class="block">Method annotation that creates a cache for the results of the execution of the annotated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/NamedDelegate.html" title="annotation in groovy.transform">NamedDelegate</a></td>
<td class="colLast">
<div class="block">Marker interface used to indicate that the property names of the annotated parameter
 represent valid key names when using named arguments and that the property types
 are applicable for type checking purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/NamedParam.html" title="annotation in groovy.transform">NamedParam</a></td>
<td class="colLast">
<div class="block">Marker interface used to indicate that the name of the annotated parameter
 (or specified optional name) is a valid key name when using named arguments
 and that the parameter type is applicable for type checking purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/NamedParams.html" title="annotation in groovy.transform">NamedParams</a></td>
<td class="colLast">
<div class="block">Collector annotation for <a href="../../groovy/transform/NamedParam.html" title="annotation in groovy.transform"><code>NamedParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/NamedVariant.html" title="annotation in groovy.transform">NamedVariant</a></td>
<td class="colLast">
<div class="block">Allows construction of a named-arg equivalent method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/NotYetImplemented.html" title="annotation in groovy.transform">NotYetImplemented</a></td>
<td class="colLast">
<div class="block">Method annotation used to invert test case results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/PackageScope.html" title="annotation in groovy.transform">PackageScope</a></td>
<td class="colLast">
<div class="block">Annotation used for turning off Groovy's auto visibility conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/PropertyOptions.html" title="annotation in groovy.transform">PropertyOptions</a></td>
<td class="colLast">
<div class="block">Marker annotation used to indicate that special property handling code will be generated for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/SelfType.html" title="annotation in groovy.transform">SelfType</a></td>
<td class="colLast">
<div class="block">This annotation can be added on a trait to declare the list of types that a class
 implementing that trait is supposed to extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/Sortable.html" title="annotation in groovy.transform">Sortable</a></td>
<td class="colLast">
<div class="block">A class annotation used to make a class Comparable by (potentially) multiple Comparators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/SourceURI.html" title="annotation in groovy.transform">SourceURI</a></td>
<td class="colLast">
<div class="block">Variable annotation used for getting the URI of the current script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/Synchronized.html" title="annotation in groovy.transform">Synchronized</a></td>
<td class="colLast">
<div class="block">Method annotation to make a method call synchronized for concurrency handling
 with some useful baked-in conventions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/ToString.html" title="annotation in groovy.transform">ToString</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of <code>toString()</code> methods in classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform">Trait</a></td>
<td class="colLast">
<div class="block">Used to mark a class as being a trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/TupleConstructor.html" title="annotation in groovy.transform">TupleConstructor</a></td>
<td class="colLast">
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform">TypeChecked</a></td>
<td class="colLast">
<div class="block">This will let the Groovy compiler use compile time checks in the style of Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/TypeChecked.TypeCheckingInfo.html" title="annotation in groovy.transform">TypeChecked.TypeCheckingInfo</a></td>
<td class="colLast">
<div class="block">This annotation is added by @TypeChecked on methods which have type checking turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform">VisibilityOptions</a></td>
<td class="colLast">
<div class="block">Marker annotation used in the context of AST transformations to provide a custom visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/transform/WithReadLock.html" title="annotation in groovy.transform">WithReadLock</a></td>
<td class="colLast">
<div class="block">This annotation is used in conjunction with <a href="../../groovy/transform/WithWriteLock.html" title="annotation in groovy.transform"><code>WithWriteLock</code></a> to support read and write synchronization on a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/transform/WithWriteLock.html" title="annotation in groovy.transform">WithWriteLock</a></td>
<td class="colLast">
<div class="block">This annotation is used in conjunction with <a href="../../groovy/transform/WithReadLock.html" title="annotation in groovy.transform"><code>WithReadLock</code></a> to support read and write synchronization on a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/transform/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
