<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4jLogger (Apache CXF JavaDoc 3.2.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jLogger (Apache CXF JavaDoc 3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/logging/LogUtils.html" title="class in org.apache.cxf.common.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/logging/Log4jLogger.html" target="_top">Frames</a></li>
<li><a href="Log4jLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.logging</div>
<h2 title="Class Log4jLogger" class="title">Class Log4jLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Logger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">org.apache.cxf.common.logging.AbstractDelegatingLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.logging.Log4jLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log4jLogger</span>
extends <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></pre>
<div class="block">java.util.logging.Logger implementation delegating to Log4j.
 All methods can be used except:
   setLevel
   addHandler / getHandlers
   setParent / getParent
   setUseParentHandlers / getUseParentHandlers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#global" title="class or interface in java.util.logging">global</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging">GLOBAL_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#Log4jLogger-java.lang.String-java.lang.String-">Log4jLogger</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#addHandler-java.util.logging.Handler-">addHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#internalLogFormatted-java.lang.String-java.util.logging.LogRecord-">internalLogFormatted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#removeHandler-java.util.logging.Handler-">removeHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/logging/Log4jLogger.html#setLevel-java.util.logging.Level-">setLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;newLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.common.logging.AbstractDelegatingLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.common.logging.<a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></h3>
<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#config-java.lang.String-">config</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#doLog-java.util.logging.LogRecord-">doLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#doLog-java.util.logging.LogRecord-java.lang.String-">doLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering-java.lang.String-java.lang.String-">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object-">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object:A-">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#exiting-java.lang.String-java.lang.String-">exiting</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#exiting-java.lang.String-java.lang.String-java.lang.Object-">exiting</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#fine-java.lang.String-">fine</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#finer-java.lang.String-">finer</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#finest-java.lang.String-">finest</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#formatMessage-java.util.logging.LogRecord-">formatMessage</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getParent--">getParent</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getUseParentHandlers--">getUseParentHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#info-java.lang.String-">info</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#internalLog-java.util.logging.LogRecord-">internalLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#isLoggable-java.util.logging.Level-">isLoggable</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log-java.util.logging.Level-java.lang.String-">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log-java.util.logging.LogRecord-">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setParent-java.util.logging.Logger-">setParent</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setUseParentHandlers-boolean-">setUseParentHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#severe-java.lang.String-">severe</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#supportsHandlers--">supportsHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#throwing-java.lang.String-java.lang.String-java.lang.Throwable-">throwing</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#config-java.util.function.Supplier-" title="class or interface in java.util.logging">config</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#fine-java.util.function.Supplier-" title="class or interface in java.util.logging">fine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finer-java.util.function.Supplier-" title="class or interface in java.util.logging">finer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finest-java.util.function.Supplier-" title="class or interface in java.util.logging">finest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger--" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger-java.lang.String-" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getFilter--" title="class or interface in java.util.logging">getFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getGlobal--" title="class or interface in java.util.logging">getGlobal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getName--" title="class or interface in java.util.logging">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundle--" title="class or interface in java.util.logging">getResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundleName--" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#info-java.util.function.Supplier-" title="class or interface in java.util.logging">info</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Object...-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setFilter-java.util.logging.Filter-" title="class or interface in java.util.logging">setFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setResourceBundle-java.util.ResourceBundle-" title="class or interface in java.util.logging">setResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#severe-java.util.function.Supplier-" title="class or interface in java.util.logging">severe</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#warning-java.util.function.Supplier-" title="class or interface in java.util.logging">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log4jLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log4jLogger</h4>
<pre>public&nbsp;Log4jLogger(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getLevel--">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="setLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;newLevel)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setLevel-java.util.logging.Level-">setLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="addHandler-java.util.logging.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#addHandler-java.util.logging.Handler-">addHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeHandler-java.util.logging.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#removeHandler-java.util.logging.Handler-">removeHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>[]&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="internalLogFormatted-java.lang.String-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalLogFormatted</h4>
<pre>protected&nbsp;void&nbsp;internalLogFormatted(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#internalLogFormatted-java.lang.String-java.util.logging.LogRecord-">internalLogFormatted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/logging/LogUtils.html" title="class in org.apache.cxf.common.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/logging/Log4jLogger.html" target="_top">Frames</a></li>
<li><a href="Log4jLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
