<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDOMStreamReader.ElementFrame (Apache CXF JavaDoc 3.2.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDOMStreamReader.ElementFrame (Apache CXF JavaDoc 3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.ElementFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.ElementFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class AbstractDOMStreamReader.ElementFrame" class="title">Class AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#ElementFrame-T-">ElementFrame</a></span>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#ElementFrame-T-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-">ElementFrame</a></span>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
            <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#ElementFrame-T-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-I-">ElementFrame</a></span>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
            <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent,
            <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#ElementFrame-T-boolean-">ElementFrame</a></span>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc,
            boolean&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#getCurrentChild--">getCurrentChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#isDocument--">isDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#isDocumentFragment--">isDocumentFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#setCurrentChild-I-">setCurrentChild</a></span>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementFrame-java.lang.Object-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-">
<!--   -->
</a><a name="ElementFrame-T-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementFrame</h4>
<pre>public&nbsp;ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="ElementFrame-java.lang.Object-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-java.lang.Object-">
<!--   -->
</a><a name="ElementFrame-T-org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementFrame</h4>
<pre>public&nbsp;ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent,
                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="ElementFrame-java.lang.Object-boolean-">
<!--   -->
</a><a name="ElementFrame-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementFrame</h4>
<pre>public&nbsp;ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc,
                    boolean&nbsp;s)</pre>
</li>
</ul>
<a name="ElementFrame-java.lang.Object-">
<!--   -->
</a><a name="ElementFrame-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementFrame</h4>
<pre>public&nbsp;ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="getCurrentChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChild</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;getCurrentChild()</pre>
</li>
</ul>
<a name="setCurrentChild-java.lang.Object-">
<!--   -->
</a><a name="setCurrentChild-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentChild</h4>
<pre>public&nbsp;void&nbsp;setCurrentChild(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;o)</pre>
</li>
</ul>
<a name="isDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>public&nbsp;boolean&nbsp;isDocument()</pre>
</li>
</ul>
<a name="isDocumentFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDocumentFragment</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentFragment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.ElementFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.ElementFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
