<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.transport (Apache CXF JavaDoc 3.2.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/transport/package-summary.html" target="classFrame">org.apache.cxf.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Assertor.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">Assertor</span></a></li>
<li><a href="Conduit.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">Conduit</span></a></li>
<li><a href="ConduitInitiator.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">ConduitInitiator</span></a></li>
<li><a href="ConduitInitiatorManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">ConduitInitiatorManager</span></a></li>
<li><a href="Destination.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">Destination</span></a></li>
<li><a href="DestinationFactory.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">DestinationFactory</span></a></li>
<li><a href="DestinationFactoryManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">DestinationFactoryManager</span></a></li>
<li><a href="DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">DestinationWithEndpoint</span></a></li>
<li><a href="MessageObserver.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">MessageObserver</span></a></li>
<li><a href="MultiplexDestination.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">MultiplexDestination</span></a></li>
<li><a href="Observable.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">Observable</span></a></li>
<li><a href="Session.html" title="interface in org.apache.cxf.transport" target="classFrame"><span class="interfaceName">Session</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConduit.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractConduit</a></li>
<li><a href="AbstractDestination.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractDestination</a></li>
<li><a href="AbstractMultiplexDestination.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractMultiplexDestination</a></li>
<li><a href="AbstractObservable.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractObservable</a></li>
<li><a href="AbstractTransportFactory.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractTransportFactory</a></li>
<li><a href="ChainInitiationObserver.html" title="class in org.apache.cxf.transport" target="classFrame">ChainInitiationObserver</a></li>
<li><a href="HttpUriMapper.html" title="class in org.apache.cxf.transport" target="classFrame">HttpUriMapper</a></li>
<li><a href="MultipleEndpointObserver.html" title="class in org.apache.cxf.transport" target="classFrame">MultipleEndpointObserver</a></li>
<li><a href="TransportFinder.html" title="class in org.apache.cxf.transport" target="classFrame">TransportFinder</a></li>
<li><a href="TransportURIResolver.html" title="class in org.apache.cxf.transport" target="classFrame">TransportURIResolver</a></li>
</ul>
</div>
</body>
</html>
