#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
INITIALISED_WITH_NULL = Corba Managed Connection initialised with null Connection manager
NOT_YET_IMPLEMENTED = Method {0} not yet implemented 
NULL_LOG_WRITER = setLogWriter called with null log value
NO_CONFIG_FOR_INTERFACE = No configuration for interface {0}
INITIALISATION_INCOMPLETE = Initialisation is not complete, createConnectionFactory must be called on this ManagedConnectionFactory to complete initialisation
ERROR_DURING_GET_CONNECTION = Error occurred during getConnection:
INSUFFICIENT_CONFIG = Insufficient configration provided.  Values for either CorbaReference or NameServiceReference (or both) must be provided.
ERROR_CREATING_TX_CURRENT_PROXY = Error creating org.omg.CosTransactions.Current proxy. Exception {0} thrown.
CONNECTION_CLOSED_EVENT_FIRED = CONNECTION_CLOSED event fired at {0}
LOCAL_TX_STARTED_EVENT_FIRED = LOCAL_TRANSACTION_STARTED event fired at {0}
LOCAL_TX_COMMITTED_EVENT_FIRED = LOCAL_TRANSACTION_COMMITTED event fired at {0}
LOCAL_TX_ROLLEDBACK_EVENT_FIRED = LOCAL_TRANSACTION_ROLLEDBACK event fired at {0}
INAPPROPRIATE_SHARING = Sharing connections is not appropriate for OrbixConnect. The current association is to {0}, new association requested to %1. Ensure that the "res-sharing-scope" element of the "resource-ref" for this OrbixConnect instance in your applications deployment descriptor is set to "Unshared", this will eliminate this exception
CTX_ERROR_OCURRED_EVENT_FIRED = CONNECTION_ERROR_OCCURRED event fired at {0}
USING_PHYSICAL_CLOSE = Using PhysicalClose value of {0}
USING_LOG_LEVEL = Using LogLevel value of {0}
USING_PI_JAR_URL = Using PortableInterceptorJarURL value of {0}
USING_PI_CLASS_NAME = Using PortableInterceptorClassName value of {0}
ERROR_ASSOCIATING_CONNECTION = Error associating connection handle {0}. Exception thrown: {1}.
ERROR_ILLEGAL_TX_CURRENT_USAGE = Illegal usage of org.omg.CosTransactions.Current. Connection supports XA.

CONNECTION_MANAGER = CorbaManagedConnectionFactory created with connection manager: {0}
CREATE_MANAGED_CONNECTION = createManaged connection called with subject={0} , info={1}
CLEANUP_CALLED = cleanup called on {0}
DESTROY_CALLED = destroy called on {0}
MATCHING_CONNECTIONS = Matching connections: matching {0} connections against request info: {1} {2}
MATCH_CONNECTION_AGAINST = Matching connections: compare {0} to {1}
ADD_EVENT_LISTENER_CALLED = addConnectionEventListener called on ''{0}'', listener ''{1}''
ASSOCIATE_CONNECTION_CALLED = associateConnection called on ''{0}'', connection ''{1}''

SETTING_PROPERTY = Setting Property {0} with value {1}



