<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:03 AEST 2018 -->
<title>Delegate (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delegate (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Annotation Type Delegate" class="title">Annotation Type Delegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value={FIELD,METHOD})
public @interface <span class="memberNameLabel">Delegate</span></pre>
<div class="block">Annotation to automatically delegate part of the functionality of an owner class to the
 annotated delegation target. The target can be a field (or property) or a method's return value.
 <p>
 The delegate type is either the type of the annotated field (or property) or the return type of
 the annotated method. The method can be thought of as a getter or factory method for the delegate.
 All public instance methods present in the delegate type and not present in the owner class
 will be added to owner class at compile time. The implementation of such automatically added
 methods is code which calls through to the delegate as per the normal delegate pattern.
 <p>
 As an example, consider this code:
 <pre class="groovyTestCase">
 class Event {
     <code>@Delegate</code> Date when
     String title, url
 }

 def gr8conf = new Event(title: "GR8 Conference",
                           url: "http://www.gr8conf.org",
                          when: Date.parse("yyyy/MM/dd", "2009/05/18"))

 def javaOne = new Event(title: "JavaOne",
                           url: "http://java.sun.com/javaone/",
                          when: Date.parse("yyyy/MM/dd", "2009/06/02"))

 assert gr8conf.before(javaOne.when)
 </pre>

 In this example, the <code>Event</code> class will have a method called
 <code>before(Date otherDate)</code> as well as other public methods of the
 <code>Date</code> class.
 The implementation of the <code>before()</code> method will look like this:
 <pre>
     public boolean before(Date otherDate) {
         return when.before(otherDate);
     }
 </pre>

 By default, the owner class will also be modified to implement any interfaces
 implemented by the delegate type. So, in the example above, because <code>Date</code>
 implements <code>Cloneable</code> the following will be true:

 <pre>
 assert gr8conf instanceof Cloneable
 </pre>

 This behavior can be disabled by setting the
 annotation's <code>interfaces</code> element to false,
 i.e. <code>@Delegate(interfaces = false)</code>, e.g. in the above
 example, the delegate definition would become:
 <pre>
     <code> @Delegate</code>(interfaces = false) Date when
 </pre>
 and the following would be true:
 <pre>
 assert !(gr8conf instanceof Cloneable)
 </pre>

 If multiple delegation targets are used and the same method signature occurs
 in more than one of the respective delegate types, then the delegate will be
 made to the first defined target having that signature. If this does occur,
 it might be regarded as a smell (or at least poor style) and it might be
 clearer to do the delegation by long hand.
 <p>
 By default, methods of the delegate type marked as <code>@Deprecated</code> are
 not automatically added to the owner class (but see the technical note
 about interfaces below). You can force these methods to
 be added by setting the annotation's <code>deprecated</code> element to true,
 i.e. <code>@Delegate(deprecated = true)</code>.
 <p>
 For example, in the example above if we change the delegate definition to:
 <pre>
     <code> @Delegate</code>(deprecated = true) Date when
 </pre>
 then the following additional lines will execute successfully (during 2009):
 <pre>
 assert gr8conf.year + 1900 == 2009
 assert gr8conf.toGMTString().contains(" 2009 ")
 </pre>
 Otherwise these lines produce a groovy.lang.MissingPropertyException
 or groovy.lang.MissingMethodException respectively as those two methods are
 <code>@Deprecated</code> in <code>Date</code>.
 <p>
 <b>Technical notes</b>:
 <ul>
 <li>Static methods, synthetic methods or methods from the <code>GroovyObject</code> interface
 are not candidates for delegation</li>
 <li>Non-abstract non-static methods defined in the owner class or its superclasses take
 precedence over methods with identical signatures from a <code>@Delegate</code> target</li>
 <li>All methods defined in the owner class (including static, abstract or private etc.)
 take precedence over methods with identical signatures from a <code>@Delegate</code> target</li>
 <li>Recursive delegation to your own class is not allowed</li>
 <li>Mixing of <code>@Delegate</code> with default method arguments is known not to work in some cases.
 We recommend not using these features together.</li>
 <li>When the delegate type is an interface, the <code>deprecated</code> attribute will be
 ignored if the owner class implements that interface (i.e. you must set <code>interfaces=false</code>
 if you want the <code>deprecated</code> attribute to be used). Otherwise, the resulting class would
 not compile anyway without manually adding in any deprecated methods in the interface.</li>
 <li><code>@Delegate</code> can work in combination with <code>@Lazy</code> when annotating a field (or property)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#allNames--">allNames</a></span></code>
<div class="block">Whether to apply the delegate pattern to all methods, including those with names that are considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#deprecated--">deprecated</a></span></code>
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate target is an interface and
 <code>interfaces=true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#excludes--">excludes</a></span></code>
<div class="block">List of method and/or property names to exclude when delegating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#excludeTypes--">excludeTypes</a></span></code>
<div class="block">List of interfaces containing method signatures to exclude when delegating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#includes--">includes</a></span></code>
<div class="block">List of method and/or property names to include when delegating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#includeTypes--">includeTypes</a></span></code>
<div class="block">List of interfaces containing method signatures to include when delegating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#interfaces--">interfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#methodAnnotations--">methodAnnotations</a></span></code>
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Delegate.html#parameterAnnotations--">parameterAnnotations</a></span></code>
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="interfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public abstract&nbsp;boolean&nbsp;interfaces</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if owner class should implement interfaces implemented by delegate type</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="deprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecated</h4>
<pre>public abstract&nbsp;boolean&nbsp;deprecated</pre>
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate target is an interface and
 <code>interfaces=true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if owner class should delegate to methods annotated with @Deprecated</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methodAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;methodAnnotations</pre>
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if generated delegate methods should keep method annotations</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="parameterAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;parameterAnnotations</pre>
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if generated delegate methods should keep parameter annotations</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of method and/or property names to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="excludeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeTypes</h4>
<pre>public abstract&nbsp;java.lang.Class[]&nbsp;excludeTypes</pre>
<div class="block">List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of method and/or property names to include when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list.
 If interfaces is true (the default), you will need to manually supply any methods not included
 via delegation that are required for the interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTypes</h4>
<pre>public abstract&nbsp;java.lang.Class[]&nbsp;includeTypes</pre>
<div class="block">List of interfaces containing method signatures to include when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 The default value is a special marker value indicating that no includeTypes are defined.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allNames</h4>
<pre>public abstract&nbsp;boolean&nbsp;allNames</pre>
<div class="block">Whether to apply the delegate pattern to all methods, including those with names that are considered internal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if owner class should delegate to methods which have internal names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
