<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XmlSchemaUtils (Apache CXF JavaDoc 3.2.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlSchemaUtils (Apache CXF JavaDoc 3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSchemaUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/xmlschema/XmlSchemaUtils.html" target="_top">Frames</a></li>
<li><a href="XmlSchemaUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.xmlschema</div>
<h2 title="Class XmlSchemaUtils" class="title">Class XmlSchemaUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.xmlschema.XmlSchemaUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XmlSchemaUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some functions that avoid problems with Commons XML Schema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#XSI_NIL">XSI_NIL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#addImportIfNeeded-org.apache.ws.commons.schema.XmlSchema-javax.xml.namespace.QName-">addImportIfNeeded</a></span>(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>
<div class="block">For convenience, start from a qname, and add the import if it is non-null
 and has a namespace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#addImportIfNeeded-org.apache.ws.commons.schema.XmlSchema-java.lang.String-">addImportIfNeeded</a></span>(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</code>
<div class="block">Assist in managing the required <import namespace='uri'> for imports of peer schemas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#enumeratorValues-org.apache.ws.commons.schema.XmlSchemaSimpleType-">enumeratorValues</a></span>(org.apache.ws.commons.schema.XmlSchemaSimpleType&nbsp;type)</code>
<div class="block">Retrieve the string values for an enumeration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.ws.commons.schema.XmlSchemaElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#findElementByRefName-org.apache.cxf.common.xmlschema.SchemaCollection-javax.xml.namespace.QName-java.lang.String-">findElementByRefName</a></span>(<a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;xmlSchemaCollection,
                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencingURI)</code>
<div class="block">This copes with an observed phenomenon in the schema built by the
 ReflectionServiceFactoryBean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#getBaseType-org.apache.ws.commons.schema.XmlSchemaComplexType-">getBaseType</a></span>(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.ws.commons.schema.XmlSchemaAttributeOrGroupRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#getContentAttributes-org.apache.ws.commons.schema.XmlSchemaComplexType-">getContentAttributes</a></span>(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.ws.commons.schema.XmlSchemaAnnotated&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#getContentAttributes-org.apache.ws.commons.schema.XmlSchemaComplexType-org.apache.cxf.common.xmlschema.SchemaCollection-">getContentAttributes</a></span>(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type,
                    <a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#getElementQualifiedName-org.apache.ws.commons.schema.XmlSchemaElement-org.apache.ws.commons.schema.XmlSchema-">getElementQualifiedName</a></span>(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                       org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</code>
<div class="block">By convention, an element that is named in its schema's TNS can have a 'name' but
 no QName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isAttributeNameQualified-org.apache.ws.commons.schema.XmlSchemaAttribute-org.apache.ws.commons.schema.XmlSchema-">isAttributeNameQualified</a></span>(org.apache.ws.commons.schema.XmlSchemaAttribute&nbsp;attribute,
                        org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isAttributeQualified-org.apache.ws.commons.schema.XmlSchemaAttribute-boolean-org.apache.ws.commons.schema.XmlSchema-org.apache.ws.commons.schema.XmlSchema-">isAttributeQualified</a></span>(org.apache.ws.commons.schema.XmlSchemaAttribute&nbsp;attribute,
                    boolean&nbsp;global,
                    org.apache.ws.commons.schema.XmlSchema&nbsp;localSchema,
                    org.apache.ws.commons.schema.XmlSchema&nbsp;attributeSchema)</code>
<div class="block">due to a bug, feature, or just plain oddity of JAXB, it isn't good enough
 to just check the form of an element and of its schema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isElementNameQualified-org.apache.ws.commons.schema.XmlSchemaElement-org.apache.ws.commons.schema.XmlSchema-">isElementNameQualified</a></span>(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                      org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isElementQualified-org.apache.ws.commons.schema.XmlSchemaElement-boolean-org.apache.ws.commons.schema.XmlSchema-org.apache.ws.commons.schema.XmlSchema-">isElementQualified</a></span>(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                  boolean&nbsp;global,
                  org.apache.ws.commons.schema.XmlSchema&nbsp;localSchema,
                  org.apache.ws.commons.schema.XmlSchema&nbsp;elementSchema)</code>
<div class="block">due to a bug, feature, or just plain oddity of JAXB, it isn't good enough
 to just check the form of an element and of its schema.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isEumeration-org.apache.ws.commons.schema.XmlSchemaSimpleType-">isEumeration</a></span>(org.apache.ws.commons.schema.XmlSchemaSimpleType&nbsp;type)</code>
<div class="block">Return true if a simple type is a straightforward XML Schema representation of an enumeration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isParticleArray-org.apache.ws.commons.schema.XmlSchemaParticle-">isParticleArray</a></span>(org.apache.ws.commons.schema.XmlSchemaParticle&nbsp;particle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#isParticleOptional-org.apache.ws.commons.schema.XmlSchemaParticle-">isParticleOptional</a></span>(org.apache.ws.commons.schema.XmlSchemaParticle&nbsp;particle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#schemaImportsNamespace-org.apache.ws.commons.schema.XmlSchema-java.lang.String-">schemaImportsNamespace</a></span>(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</code>
<div class="block">Is there an import for a particular namespace in a schema?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#setElementRefName-org.apache.ws.commons.schema.XmlSchemaElement-javax.xml.namespace.QName-">setElementRefName</a></span>(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Wrapper around XmlSchemaElement.setRefName that checks for inconsistency with
 name and QName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XSI_NIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSI_NIL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSI_NIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.common.xmlschema.XmlSchemaUtils.XSI_NIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElementRefName-org.apache.ws.commons.schema.XmlSchemaElement-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementRefName</h4>
<pre>public static&nbsp;void&nbsp;setElementRefName(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Wrapper around XmlSchemaElement.setRefName that checks for inconsistency with
 name and QName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="isEumeration-org.apache.ws.commons.schema.XmlSchemaSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEumeration</h4>
<pre>public static&nbsp;boolean&nbsp;isEumeration(org.apache.ws.commons.schema.XmlSchemaSimpleType&nbsp;type)</pre>
<div class="block">Return true if a simple type is a straightforward XML Schema representation of an enumeration.
 If we discover schemas that are 'enum-like' with more complex structures, we might
 make this deal with them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Simple type, possible an enumeration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for an enumeration.</dd>
</dl>
</li>
</ul>
<a name="enumeratorValues-org.apache.ws.commons.schema.XmlSchemaSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeratorValues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enumeratorValues(org.apache.ws.commons.schema.XmlSchemaSimpleType&nbsp;type)</pre>
<div class="block">Retrieve the string values for an enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="schemaImportsNamespace-org.apache.ws.commons.schema.XmlSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaImportsNamespace</h4>
<pre>public static&nbsp;boolean&nbsp;schemaImportsNamespace(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</pre>
<div class="block">Is there an import for a particular namespace in a schema?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>namespaceUri</code> - </dd>
</dl>
</li>
</ul>
<a name="addImportIfNeeded-org.apache.ws.commons.schema.XmlSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportIfNeeded</h4>
<pre>public static&nbsp;void&nbsp;addImportIfNeeded(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</pre>
<div class="block">Assist in managing the required <import namespace='uri'> for imports of peer schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>namespaceUri</code> - </dd>
</dl>
</li>
</ul>
<a name="addImportIfNeeded-org.apache.ws.commons.schema.XmlSchema-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportIfNeeded</h4>
<pre>public static&nbsp;void&nbsp;addImportIfNeeded(org.apache.ws.commons.schema.XmlSchema&nbsp;schema,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</pre>
<div class="block">For convenience, start from a qname, and add the import if it is non-null
 and has a namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>qname</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaUtils.html#addImportIfNeeded-org.apache.ws.commons.schema.XmlSchema-java.lang.String-"><code>addImportIfNeeded(XmlSchema, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findElementByRefName-org.apache.cxf.common.xmlschema.SchemaCollection-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByRefName</h4>
<pre>public static&nbsp;org.apache.ws.commons.schema.XmlSchemaElement&nbsp;findElementByRefName(<a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;xmlSchemaCollection,
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencingURI)</pre>
<div class="block">This copes with an observed phenomenon in the schema built by the
 ReflectionServiceFactoryBean. It is creating element such that: (a) the
 type is not set. (b) the refName is set. (c) the namespaceURI in the
 refName is set empty. This apparently indicates 'same Schema' to everyone
 else, so thus function implements that convention here. It is unclear if
 that is a correct structure, and it if changes, we can simplify or
 eliminate this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>referencingURI</code> - </dd>
</dl>
</li>
</ul>
<a name="getBaseType-org.apache.ws.commons.schema.XmlSchemaComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getBaseType(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type)</pre>
</li>
</ul>
<a name="getContentAttributes-org.apache.ws.commons.schema.XmlSchemaComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAttributes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.ws.commons.schema.XmlSchemaAttributeOrGroupRef&gt;&nbsp;getContentAttributes(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type)</pre>
</li>
</ul>
<a name="getContentAttributes-org.apache.ws.commons.schema.XmlSchemaComplexType-org.apache.cxf.common.xmlschema.SchemaCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAttributes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.ws.commons.schema.XmlSchemaAnnotated&gt;&nbsp;getContentAttributes(org.apache.ws.commons.schema.XmlSchemaComplexType&nbsp;type,
                                                                                         <a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getElementQualifiedName-org.apache.ws.commons.schema.XmlSchemaElement-org.apache.ws.commons.schema.XmlSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementQualifiedName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getElementQualifiedName(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                                            org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</pre>
<div class="block">By convention, an element that is named in its schema's TNS can have a 'name' but
 no QName. This can get inconvenient for consumers who want to think about qualified names.
 Unfortunately, XmlSchema elements, unlike types, don't store a reference to their containing
 schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>schema</code> - </dd>
</dl>
</li>
</ul>
<a name="isAttributeNameQualified-org.apache.ws.commons.schema.XmlSchemaAttribute-org.apache.ws.commons.schema.XmlSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeNameQualified</h4>
<pre>public static&nbsp;boolean&nbsp;isAttributeNameQualified(org.apache.ws.commons.schema.XmlSchemaAttribute&nbsp;attribute,
                                               org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</pre>
</li>
</ul>
<a name="isAttributeQualified-org.apache.ws.commons.schema.XmlSchemaAttribute-boolean-org.apache.ws.commons.schema.XmlSchema-org.apache.ws.commons.schema.XmlSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeQualified</h4>
<pre>public static&nbsp;boolean&nbsp;isAttributeQualified(org.apache.ws.commons.schema.XmlSchemaAttribute&nbsp;attribute,
                                           boolean&nbsp;global,
                                           org.apache.ws.commons.schema.XmlSchema&nbsp;localSchema,
                                           org.apache.ws.commons.schema.XmlSchema&nbsp;attributeSchema)</pre>
<div class="block">due to a bug, feature, or just plain oddity of JAXB, it isn't good enough
 to just check the form of an element and of its schema. If schema 'a'
 (default unqualified) has a complex type with an element with a ref= to
 schema (b) (default unqualified), JAXB seems to expect to see a
 qualifier, anyway. <br/> So, if the element is local to a complex type,
 all we care about is the default element form of the schema and the local
 form of the element. <br/> If, on the other hand, the element is global,
 we might need to compare namespaces. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dd><code>global</code> - if this element is a global element (complex type ref= to
                it, or in a part)</dd>
<dd><code>localSchema</code> - the schema of the complex type containing the
                reference, only used for the 'odd case'.</dd>
<dd><code>attributeSchema</code> - the schema for the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the element needs to be qualified.</dd>
</dl>
</li>
</ul>
<a name="isElementNameQualified-org.apache.ws.commons.schema.XmlSchemaElement-org.apache.ws.commons.schema.XmlSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementNameQualified</h4>
<pre>public static&nbsp;boolean&nbsp;isElementNameQualified(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                                             org.apache.ws.commons.schema.XmlSchema&nbsp;schema)</pre>
</li>
</ul>
<a name="isElementQualified-org.apache.ws.commons.schema.XmlSchemaElement-boolean-org.apache.ws.commons.schema.XmlSchema-org.apache.ws.commons.schema.XmlSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementQualified</h4>
<pre>public static&nbsp;boolean&nbsp;isElementQualified(org.apache.ws.commons.schema.XmlSchemaElement&nbsp;element,
                                         boolean&nbsp;global,
                                         org.apache.ws.commons.schema.XmlSchema&nbsp;localSchema,
                                         org.apache.ws.commons.schema.XmlSchema&nbsp;elementSchema)</pre>
<div class="block">due to a bug, feature, or just plain oddity of JAXB, it isn't good enough
 to just check the form of an element and of its schema. If schema 'a'
 (default unqualified) has a complex type with an element with a ref= to
 schema (b) (default unqualified), JAXB seems to expect to see a
 qualifier, anyway. <br/> So, if the element is local to a complex type,
 all we care about is the default element form of the schema and the local
 form of the element. <br/> If, on the other hand, the element is global,
 we might need to compare namespaces. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element.</dd>
<dd><code>global</code> - if this element is a global element (complex type ref= to
                it, or in a part)</dd>
<dd><code>localSchema</code> - the schema of the complex type containing the
                reference, only used for the 'odd case'.</dd>
<dd><code>elementSchema</code> - the schema for the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the element needs to be qualified.</dd>
</dl>
</li>
</ul>
<a name="isParticleArray-org.apache.ws.commons.schema.XmlSchemaParticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticleArray</h4>
<pre>public static&nbsp;boolean&nbsp;isParticleArray(org.apache.ws.commons.schema.XmlSchemaParticle&nbsp;particle)</pre>
</li>
</ul>
<a name="isParticleOptional-org.apache.ws.commons.schema.XmlSchemaParticle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParticleOptional</h4>
<pre>public static&nbsp;boolean&nbsp;isParticleOptional(org.apache.ws.commons.schema.XmlSchemaParticle&nbsp;particle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSchemaUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/xmlschema/XmlSchemaUtils.html" target="_top">Frames</a></li>
<li><a href="XmlSchemaUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
