<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:04 AEST 2018 -->
<title>IndentPrinter (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndentPrinter (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/IFileNameFinder.html" title="interface in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/IndentPrinter.html" target="_top">Frames</a></li>
<li><a href="IndentPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class IndentPrinter" class="title">Class IndentPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.IndentPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndentPrinter</span>
extends java.lang.Object</pre>
<div class="block">A helper class for printing indented text. This can be used stand-alone or, more commonly, from Builders.
 <p>
 By default, a PrintWriter to System.out is used as the Writer, but it is possible
 to change the Writer by passing a new one as a constructor argument.
 <p>
 Indention by default is 2 characters but can be changed by passing a
 different value as a constructor argument.
 <p>
 The following is an example usage. Note that within a "with" block you need to
 specify a parameter name so that this.println is not called instead of IndentPrinter.println:
 <pre>
 new IndentPrinter(new PrintWriter(out)).with { p ->
     p.printIndent()
     p.println('parent1')
     p.incrementIndent()
     p.printIndent()
     p.println('child 1')
     p.printIndent()
     p.println('child 2')
     p.decrementIndent()
     p.printIndent()
     p.println('parent2')
     p.flush()
 }
 </pre>
 The above example prints this to standard output:
 <pre>
 parent1
   child 1
   child 2
 parent2
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#IndentPrinter--">IndentPrinter</a></span>()</code>
<div class="block">Creates an IndentPrinter backed by a PrintWriter pointing to System.out, with an indent of two spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-">IndentPrinter</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer, with an indent of two spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-">IndentPrinter</a></span>(java.io.Writer&nbsp;out,
             java.lang.String&nbsp;indent)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-boolean-">IndentPrinter</a></span>(java.io.Writer&nbsp;out,
             java.lang.String&nbsp;indent,
             boolean&nbsp;addNewlines)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting
 and the ability to override newline handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-boolean-boolean-">IndentPrinter</a></span>(java.io.Writer&nbsp;out,
             java.lang.String&nbsp;indent,
             boolean&nbsp;addNewlines,
             boolean&nbsp;autoIndent)</code>
<div class="block">Create an IndentPrinter to the given PrintWriter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#decrementIndent--">decrementIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#getAutoIndent--">getAutoIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#getIndentLevel--">getIndentLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#incrementIndent--">incrementIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">Prints a character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Prints a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#printIndent--">printIndent</a></span>()</code>
<div class="block">Prints the current indent level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#println--">println</a></span>()</code>
<div class="block">Prints an end-of-line character (if enabled via addNewLines property).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Prints a string followed by an end of line character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#setAutoIndent-boolean-">setAutoIndent</a></span>(boolean&nbsp;autoIndent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/IndentPrinter.html#setIndentLevel-int-">setIndentLevel</a></span>(int&nbsp;indentLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndentPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter()</pre>
<div class="block">Creates an IndentPrinter backed by a PrintWriter pointing to System.out, with an indent of two spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-"><code>IndentPrinter(Writer, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IndentPrinter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(java.io.Writer&nbsp;out)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer, with an indent of two spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to output to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-"><code>IndentPrinter(Writer, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IndentPrinter-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(java.io.Writer&nbsp;out,
                     java.lang.String&nbsp;indent)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to output to</dd>
<dd><code>indent</code> - character(s) used to indent each line</dd>
</dl>
</li>
</ul>
<a name="IndentPrinter-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(java.io.Writer&nbsp;out,
                     java.lang.String&nbsp;indent,
                     boolean&nbsp;addNewlines)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting
 and the ability to override newline handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to output to</dd>
<dd><code>indent</code> - character(s) used to indent each line</dd>
<dd><code>addNewlines</code> - set to false to gobble all new lines (default true)</dd>
</dl>
</li>
</ul>
<a name="IndentPrinter-java.io.Writer-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(java.io.Writer&nbsp;out,
                     java.lang.String&nbsp;indent,
                     boolean&nbsp;addNewlines,
                     boolean&nbsp;autoIndent)</pre>
<div class="block">Create an IndentPrinter to the given PrintWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to output to</dd>
<dd><code>indent</code> - character(s) used to indent each line</dd>
<dd><code>addNewlines</code> - set to false to gobble all new lines (default true)</dd>
<dd><code>autoIndent</code> - set to true to make println() prepend the indent automatically (default false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;text)</pre>
<div class="block">Prints a string followed by an end of line character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to be written</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
<div class="block">Prints a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to be written</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<div class="block">Prints a character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - char to be written</dd>
</dl>
</li>
</ul>
<a name="printIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndent</h4>
<pre>public&nbsp;void&nbsp;printIndent()</pre>
<div class="block">Prints the current indent level.</div>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Prints an end-of-line character (if enabled via addNewLines property).
 Defaults to outputting a single '\n' character but by using a custom
 Writer, e.g. PlatformLineWriter, you can get platform-specific
 end-of-line characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter-java.io.Writer-java.lang.String-boolean-"><code>IndentPrinter(Writer, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="incrementIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIndent</h4>
<pre>public&nbsp;void&nbsp;incrementIndent()</pre>
</li>
</ul>
<a name="decrementIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementIndent</h4>
<pre>public&nbsp;void&nbsp;decrementIndent()</pre>
</li>
</ul>
<a name="getIndentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentLevel</h4>
<pre>public&nbsp;int&nbsp;getIndentLevel()</pre>
</li>
</ul>
<a name="setIndentLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentLevel</h4>
<pre>public&nbsp;void&nbsp;setIndentLevel(int&nbsp;indentLevel)</pre>
</li>
</ul>
<a name="getAutoIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIndent</h4>
<pre>public&nbsp;boolean&nbsp;getAutoIndent()</pre>
</li>
</ul>
<a name="setAutoIndent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndent</h4>
<pre>public&nbsp;void&nbsp;setAutoIndent(boolean&nbsp;autoIndent)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/IFileNameFinder.html" title="interface in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/IndentPrinter.html" target="_top">Frames</a></li>
<li><a href="IndentPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
