<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:07 AEST 2018 -->
<title>groovy.transform.builder (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../groovy/transform/builder/package-summary.html" target="classFrame">groovy.transform.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultStrategy.html" title="class in groovy.transform.builder" target="classFrame">DefaultStrategy</a></li>
<li><a href="ExternalStrategy.html" title="class in groovy.transform.builder" target="classFrame">ExternalStrategy</a></li>
<li><a href="InitializerStrategy.html" title="class in groovy.transform.builder" target="classFrame">InitializerStrategy</a></li>
<li><a href="InitializerStrategy.SET.html" title="class in groovy.transform.builder" target="classFrame">InitializerStrategy.SET</a></li>
<li><a href="InitializerStrategy.UNSET.html" title="class in groovy.transform.builder" target="classFrame">InitializerStrategy.UNSET</a></li>
<li><a href="SimpleStrategy.html" title="class in groovy.transform.builder" target="classFrame">SimpleStrategy</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Builder.html" title="annotation in groovy.transform.builder" target="classFrame">Builder</a></li>
</ul>
</div>
</body>
</html>
