<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Fri Jul 16 08:19:45 PDT 2004 -->
<TITLE>
Index (HTML Kit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (HTML Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ml/options/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String)"><B>addOption(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a non-value option with the given key, and the default prefix and multiplicity
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Multiplicity)"><B>addOption(String, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a non-value option with the given key and multiplicity, and the default prefix
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator)"><B>addOption(String, Options.Separator)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a value option with the given key and separator, no details, and the default prefix and multiplicity
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><B>addOption(String, Options.Separator, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a value option with the given key, separator, and multiplicity, no details, and the default prefix
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator)"><B>addOption(String, boolean, Options.Separator)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a value option with the given key and separator, possibly details, and the default prefix and multiplicity
<DT><A HREF="./ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><B>addOption(String, boolean, Options.Separator, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Add a value option with the given key, separator, and multiplicity, possibly details, and the default prefix
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String)"><B>addOptionAllSets(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given non-value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Multiplicity)"><B>addOptionAllSets(String, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given non-value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Separator)"><B>addOptionAllSets(String, Options.Separator)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><B>addOptionAllSets(String, Options.Separator, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator)"><B>addOptionAllSets(String, boolean, Options.Separator)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><B>addOptionAllSets(String, boolean, Options.Separator, Options.Multiplicity)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add the given value option to <i>all</i> known sets.
<DT><A HREF="./ml/options/Options.html#addSet(java.lang.String, int, int)"><B>addSet(String, int, int)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add an option set.
<DT><A HREF="./ml/options/Options.html#addSet(java.lang.String, int)"><B>addSet(String, int)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add an option set.
<DT><A HREF="./ml/options/Options.html#addSet(java.lang.String)"><B>addSet(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Add an option set.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ml/options/Options.html#check()"><B>check()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Run the checks for the default set.
<DT><A HREF="./ml/options/Options.html#check(boolean, boolean)"><B>check(boolean, boolean)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Run the checks for the default set.
<DT><A HREF="./ml/options/Options.html#check(java.lang.String)"><B>check(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Run the checks for the given set.
<DT><A HREF="./ml/options/Options.html#check(java.lang.String, boolean, boolean)"><B>check(String, boolean, boolean)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Run the checks for the given set.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ml/options/Options.html#DEFAULT_SET"><B>DEFAULT_SET</B></A> - 
Static variable in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>The name used internally for the default set
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ml/options/Options.html#getCheckErrors()"><B>getCheckErrors()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>The error messages collected during the last option check (invocation of any of the <code>check()</code> methods).
<DT><A HREF="./ml/options/OptionSet.html#getData()"><B>getData()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Return the data items found (these are the items on the command line which do not start with the prefix, i.
<DT><A HREF="./ml/options/Options.html#getMatchingSet()"><B>getMatchingSet()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Return the (first) matching set.
<DT><A HREF="./ml/options/Options.html#getMatchingSet(boolean, boolean)"><B>getMatchingSet(boolean, boolean)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Return the (first) matching set.
<DT><A HREF="./ml/options/OptionSet.html#getMaxData()"><B>getMaxData()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Getter method for <code>maxData</code> property
<DT><A HREF="./ml/options/OptionSet.html#getMinData()"><B>getMinData()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Getter method for <code>minData</code> property
<DT><A HREF="./ml/options/OptionSet.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Get the data for a specific option, identified by its key name (which is unique)
<DT><A HREF="./ml/options/OptionSet.html#getOptionData()"><B>getOptionData()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Get a list of all the options defined for this set
<DT><A HREF="./ml/options/OptionData.html#getResultCount()"><B>getResultCount()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionData.html" title="class in ml.options">OptionData</A>
<DD>Get the number of results found for this option, which is number of times the key matched
<DT><A HREF="./ml/options/OptionData.html#getResultDetail(int)"><B>getResultDetail(int)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionData.html" title="class in ml.options">OptionData</A>
<DD>Get the detail with the given index.
<DT><A HREF="./ml/options/OptionData.html#getResultValue(int)"><B>getResultValue(int)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionData.html" title="class in ml.options">OptionData</A>
<DD>Get the value with the given index.
<DT><A HREF="./ml/options/Options.html#getSet(java.lang.String)"><B>getSet(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Return an option set - or <code>null</code>, if no set with the given name exists
<DT><A HREF="./ml/options/Options.html#getSet()"><B>getSet()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>This returns the (anonymous) default set
<DT><A HREF="./ml/options/OptionSet.html#getSetName()"><B>getSetName()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Getter method for <code>setName</code> property
<DT><A HREF="./ml/options/OptionSet.html#getUnmatched()"><B>getUnmatched()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Return all unmatched items found (these are the items on the command line which start with the prefix, but do not
 match to one of the options)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ml/options/OptionSet.html#isSet(java.lang.String)"><B>isSet(String)</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionSet.html" title="class in ml.options">OptionSet</A>
<DD>Check whether a specific option is set, i.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ml/options/package-summary.html"><B>ml.options</B></A> - package ml.options<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ml/options/OptionData.html" title="class in ml.options"><B>OptionData</B></A> - Class in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>This class holds all the data for an option.<DT><A HREF="./ml/options/OptionSet.html" title="class in ml.options"><B>OptionSet</B></A> - Class in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>This class holds the information for a <i>set</i> of options.<DT><A HREF="./ml/options/Options.html" title="class in ml.options"><B>Options</B></A> - Class in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>The central class for option processing.<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int, int)"><B>Options(String[], Options.Prefix, Options.Multiplicity, int, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int)"><B>Options(String[], Options.Prefix, Options.Multiplicity, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity)"><B>Options(String[], Options.Prefix, Options.Multiplicity)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity, int, int)"><B>Options(String[], Options.Multiplicity, int, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity, int)"><B>Options(String[], Options.Multiplicity, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity)"><B>Options(String[], Options.Multiplicity)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[])"><B>Options(String[])</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], int)"><B>Options(String[], int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], int, int)"><B>Options(String[], int, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix)"><B>Options(String[], Options.Prefix)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, int)"><B>Options(String[], Options.Prefix, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, int, int)"><B>Options(String[], Options.Prefix, int, int)</B></A> - 
Constructor for class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>Constructor.
<DT><A HREF="./ml/options/Options.Multiplicity.html" title="enum in ml.options"><B>Options.Multiplicity</B></A> - Enum in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>An enum encapsulating the possible multiplicities for options<DT><A HREF="./ml/options/Options.Prefix.html" title="enum in ml.options"><B>Options.Prefix</B></A> - Enum in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>An enum encapsulating the possible prefixes identifying options (and separating them from command line data items)<DT><A HREF="./ml/options/Options.Separator.html" title="enum in ml.options"><B>Options.Separator</B></A> - Enum in <A HREF="./ml/options/package-summary.html">ml.options</A><DD>An enum encapsulating the possible separators between value options and their actual values.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ml/options/OptionData.html#toString()"><B>toString()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/OptionData.html" title="class in ml.options">OptionData</A>
<DD>This is the overloaded <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> method, and it is provided mainly for debugging 
 purposes.
<DT><A HREF="./ml/options/Options.html#toString()"><B>toString()</B></A> - 
Method in class ml.options.<A HREF="./ml/options/Options.html" title="class in ml.options">Options</A>
<DD>This is the overloaded <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> method, and it is provided mainly for debugging
 purposes.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ml/options/Options.Multiplicity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ml/options/Options.Prefix.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ml/options/Options.Separator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ml/options/Options.Multiplicity.html#values()"><B>values()</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./ml/options/Options.Prefix.html#values()"><B>values()</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./ml/options/Options.Separator.html#values()"><B>values()</B></A> - 
Static method in class ml.options.<A HREF="./ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ml/options/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
