<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Fri Jul 16 08:19:45 PDT 2004 -->
<TITLE>
OptionSet (HTML Kit)
</TITLE>

<META NAME="keywords" CONTENT="ml.options.OptionSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionSet (HTML Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ml/options/OptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ml.options</FONT>
<BR>
Class OptionSet</H2>
<PRE>
<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ml.options.OptionSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OptionSet</B><DT>extends <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class holds the information for a <i>set</i> of options. A set can hold any number of 
 <code>OptionData</code> instances which are checked together to determine success or failure. 
 <p>
 The approach to use this class looks like this:
 <p>
 <ol>
 <li> The user uses any of the <code>Options.addSet()</code> (e. g. <A HREF="../../ml/options/Options.html#addSet(java.lang.String)"><CODE>Options.addSet(String)</CODE></A>) to create 
      any number of sets required (or just relies on the default set, if only one set is required)
 <li> The user adds all required option definitions to each set
 <li> Using any of the <code>Options.check()</code> methods, each set can be checked whether the options
      that were specified on the command line satisfy its requirements
 <li> If the check was successful for a given set, several data items are available from this class:
      <ul>
      <li> All options defined for the set (through with e. g. values, details, and multiplicity are available)
      <li> All data items found (these are the items on the command line which do not start with the prefix, 
           i. e. non-option arguments)
      <li> All unmatched arguments on the command line (these are the items on the command line which start 
           with the prefix, but do not match to one of the options).
           Programs can elect to ignore these, or react with an error
      </ul>
 </ol>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a non-value option with the given key, and the default prefix and multiplicity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          boolean&nbsp;details,
          <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value option with the given key and separator, possibly details, and the default prefix and multiplicity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          boolean&nbsp;details,
          <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
          <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value option with the given key, separator, and multiplicity, possibly details, and the default prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Multiplicity)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a non-value option with the given key and multiplicity, and the default prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value option with the given key and separator, no details, and the default prefix and multiplicity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)">addOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
          <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value option with the given key, separator, and multiplicity, no details, and the default prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data items found (these are the items on the command line which do not start with the prefix, i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getMaxData()">getMaxData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for <code>maxData</code> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getMinData()">getMinData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for <code>minData</code> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionData.html" title="class in ml.options">OptionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getOption(java.lang.String)">getOption</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data for a specific option, identified by its key name (which is unique)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ml/options/OptionData.html" title="class in ml.options">OptionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getOptionData()">getOptionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the options defined for this set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getSetName()">getSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for <code>setName</code> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#getUnmatched()">getUnmatched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all unmatched items found (these are the items on the command line which start with the prefix, but do not
 match to one of the options)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/OptionSet.html#isSet(java.lang.String)">isSet</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a specific option is set, i.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionData()"><!-- --></A><H3>
getOptionData</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ml/options/OptionData.html" title="class in ml.options">OptionData</A>&gt; <B>getOptionData</B>()</PRE>
<DL>
<DD>Get a list of all the options defined for this set
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <A HREF="../../ml/options/OptionData.html" title="class in ml.options"><CODE>OptionData</CODE></A> instances defined for this set</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionData.html" title="class in ml.options">OptionData</A> <B>getOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get the data for a specific option, identified by its key name (which is unique)
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option
 <p>
<DT><B>Returns:</B><DD>The <A HREF="../../ml/options/OptionData.html" title="class in ml.options"><CODE>OptionData</CODE></A> instance
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or unknown in this set</DL>
</DD>
</DL>
<HR>

<A NAME="isSet(java.lang.String)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Check whether a specific option is set, i. e. whether it was specified at least once on the command line. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option
 <p>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>, depending on the outcome of the check
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or unknown in this set</DL>
</DD>
</DL>
<HR>

<A NAME="getSetName()"><!-- --></A><H3>
getSetName</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSetName</B>()</PRE>
<DL>
<DD>Getter method for <code>setName</code> property
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the <code>setName</code> property</DL>
</DD>
</DL>
<HR>

<A NAME="getMinData()"><!-- --></A><H3>
getMinData</H3>
<PRE>
public int <B>getMinData</B>()</PRE>
<DL>
<DD>Getter method for <code>minData</code> property
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the <code>minData</code> property</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxData()"><!-- --></A><H3>
getMaxData</H3>
<PRE>
public int <B>getMaxData</B>()</PRE>
<DL>
<DD>Getter method for <code>maxData</code> property
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the <code>maxData</code> property</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getData</B>()</PRE>
<DL>
<DD>Return the data items found (these are the items on the command line which do not start with the prefix, i. e. non-option arguments)
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of strings with all data items found</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmatched()"><!-- --></A><H3>
getUnmatched</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getUnmatched</B>()</PRE>
<DL>
<DD>Return all unmatched items found (these are the items on the command line which start with the prefix, but do not
 match to one of the options)
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of strings with all unmatched items found</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Add a non-value option with the given key, and the default prefix and multiplicity
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add a non-value option with the given key and multiplicity, and the default prefix
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option<DD><CODE>multiplicity</CODE> - The multiplicity for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined
                                  or if <code>multiplicity</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, ml.options.Options.Separator)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</PRE>
<DL>
<DD>Add a value option with the given key and separator, no details, and the default prefix and multiplicity
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option<DD><CODE>separator</CODE> - The separator for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined
                                  or if <code>separator</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                           <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add a value option with the given key, separator, and multiplicity, no details, and the default prefix
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option<DD><CODE>separator</CODE> - The separator for the option<DD><CODE>multiplicity</CODE> - The multiplicity for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined
                                  or if <code>separator</code> or <code>multiplicity</code> are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, boolean, ml.options.Options.Separator)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           boolean&nbsp;details,
                           <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</PRE>
<DL>
<DD>Add a value option with the given key and separator, possibly details, and the default prefix and multiplicity
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option<DD><CODE>details</CODE> - A boolean indicating whether details are expected for the option<DD><CODE>separator</CODE> - The separator for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined
                                  or if <code>separator</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOption</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addOption</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           boolean&nbsp;details,
                           <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                           <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add a value option with the given key, separator, and multiplicity, possibly details, and the default prefix
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the option<DD><CODE>details</CODE> - A boolean indicating whether details are expected for the option<DD><CODE>separator</CODE> - The separator for the option<DD><CODE>multiplicity</CODE> - The multiplicity for the option
 <p>
<DT><B>Returns:</B><DD>The set instance itself (to support invocation chaining for <code>addOption()</code> methods)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>key</code> is <code>null</code> or a key with this name has already been defined
                                  or if <code>separator</code> or <code>multiplicity</code> are <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ml/options/OptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
