<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Fri Jul 16 08:19:45 PDT 2004 -->
<TITLE>
Options (HTML Kit)
</TITLE>

<META NAME="keywords" CONTENT="ml.options.Options class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Options (HTML Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ml/options/OptionData.html" title="class in ml.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ml/options/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ml.options</FONT>
<BR>
Class Options</H2>
<PRE>
<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ml.options.Options</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Options</B><DT>extends <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The central class for option processing. Sets are identified by their name, but there is also 
 an anonymous default set, which is very convenient if an application requieres only one set.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum encapsulating the possible multiplicities for options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum encapsulating the possible prefixes identifying options (and separating them from command line data items)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum encapsulating the possible separators between value options and their actual values.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#DEFAULT_SET">DEFAULT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name used internally for the default set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[])">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], int, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        int&nbsp;defMinData,
        int&nbsp;defMaxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Multiplicity, int, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
        int&nbsp;defMinData,
        int&nbsp;defMaxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, int, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
        int&nbsp;defMinData,
        int&nbsp;defMaxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ml/options/Options.html#Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int, int)">Options</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
        <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
        int&nbsp;defMinData,
        int&nbsp;defMaxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given non-value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 boolean&nbsp;details,
                 <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 boolean&nbsp;details,
                 <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                 <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Multiplicity)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given non-value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Separator)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addOptionAllSets(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)">addOptionAllSets</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                 <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given value option to <i>all</i> known sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addSet(java.lang.String)">addSet</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addSet(java.lang.String, int)">addSet</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
       int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#addSet(java.lang.String, int, int)">addSet</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
       int&nbsp;minData,
       int&nbsp;maxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the checks for the default set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#check(boolean, boolean)">check</A></B>(boolean&nbsp;ignoreUnmatched,
      boolean&nbsp;requireDataLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the checks for the default set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#check(java.lang.String)">check</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the checks for the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#check(java.lang.String, boolean, boolean)">check</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
      boolean&nbsp;ignoreUnmatched,
      boolean&nbsp;requireDataLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the checks for the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#getCheckErrors()">getCheckErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error messages collected during the last option check (invocation of any of the <code>check()</code> methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#getMatchingSet()">getMatchingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the (first) matching set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#getMatchingSet(boolean, boolean)">getMatchingSet</A></B>(boolean&nbsp;ignoreUnmatched,
               boolean&nbsp;requireDataLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the (first) matching set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#getSet()">getSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the (anonymous) default set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#getSet(java.lang.String)">getSet</A></B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an option set - or <code>null</code>, if no set with the given name exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ml/options/Options.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the overloaded <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> method, and it is provided mainly for debugging
 purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SET"><!-- --></A><H3>
DEFAULT_SET</H3>
<PRE>
public static final <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_SET</B></PRE>
<DL>
<DD>The name used internally for the default set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ml.options.Options.DEFAULT_SET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
               int&nbsp;defMinData,
               int&nbsp;defMaxData)</PRE>
<DL>
<DD>Constructor
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at 
                            the same time<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)<DD><CODE>defMinData</CODE> - The default minimum number of data items for all sets (can be overridden when adding a set)<DD><CODE>defMaxData</CODE> - The default maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code>, <code>prefix</code>, or <code>defaultMultiplicity</code> 
                                  is <code>null</code> - or if the data range values don't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
               int&nbsp;data)</PRE>
<DL>
<DD>Constructor
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at 
                            the same time<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)<DD><CODE>data</CODE> - The default minimum and maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code>, <code>prefix</code>, or <code>defaultMultiplicity</code> 
                                  is <code>null</code> - or if the data range value doesn't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix, ml.options.Options.Multiplicity)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity)</PRE>
<DL>
<DD>Constructor. The default number of data items is set to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at 
                            the same time<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code>, <code>prefix</code>, or <code>defaultMultiplicity</code> 
                                  is <code>null</code></DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Multiplicity, int, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
               int&nbsp;defMinData,
               int&nbsp;defMaxData)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)<DD><CODE>defMinData</CODE> - The default minimum number of data items for all sets (can be overridden when adding a set)<DD><CODE>defMaxData</CODE> - The default maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>defaultMultiplicity</code> 
                                  is <code>null</code> - or if the data range values don't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Multiplicity, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity,
               int&nbsp;data)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)<DD><CODE>data</CODE> - The default minimum and maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>defaultMultiplicity</code> 
                                  is <code>null</code> - or if the data range value doesn't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Multiplicity)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;defaultMultiplicity)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>, and the default number of data items is set to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>defaultMultiplicity</CODE> - The default multiplicity to use for all options (can be overridden when adding an option)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>defaultMultiplicity</code> 
                                  is <code>null</code></DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[])"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>, the default number of data items is set to 0, and 
 the multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>args</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               int&nbsp;data)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>, and 
 the multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>data</CODE> - The default minimum and maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>args</code> is <code>null</code> - or if the data range value doesn't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], int, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               int&nbsp;defMinData,
               int&nbsp;defMaxData)</PRE>
<DL>
<DD>Constructor. The prefix is set to <A HREF="../../ml/options/Options.Prefix.html#DASH"><CODE>Options.Prefix.DASH</CODE></A>, and 
 the multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>defMinData</CODE> - The default minimum number of data items for all sets (can be overridden when adding a set)<DD><CODE>defMaxData</CODE> - The default maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>args</code> is <code>null</code> - or if the data range values don't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix)</PRE>
<DL>
<DD>Constructor. The default number of data items is set to 0, and 
 the multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at 
               the same time
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>prefix</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
               int&nbsp;data)</PRE>
<DL>
<DD>Constructor. The multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at<DD><CODE>data</CODE> - The default minimum and maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>prefix</code> is <code>null</code> 
                                  - or if the data range value doesn't make sense</DL>
</DL>
<HR>

<A NAME="Options(java.lang.String[], ml.options.Options.Prefix, int, int)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
               <A HREF="../../ml/options/Options.Prefix.html" title="enum in ml.options">Options.Prefix</A>&nbsp;prefix,
               int&nbsp;defMinData,
               int&nbsp;defMaxData)</PRE>
<DL>
<DD>Constructor. The multiplicity is set to <A HREF="../../ml/options/Options.Multiplicity.html#ONCE"><CODE>Options.Multiplicity.ONCE</CODE></A>. 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to check<DD><CODE>prefix</CODE> - The prefix to use for all command line options. It can only be set here for all options at 
                   the same time<DD><CODE>defMinData</CODE> - The default minimum number of data items for all sets (can be overridden when adding a set)<DD><CODE>defMaxData</CODE> - The default maximum number of data items for all sets (can be overridden when adding a set)
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>args</code> or <code>prefix</code> is <code>null</code> 
                                  - or if the data range values don't make sense</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatchingSet()"><!-- --></A><H3>
getMatchingSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>getMatchingSet</B>()</PRE>
<DL>
<DD>Return the (first) matching set. This invocation does not ignore unmatched options and requires that 
 data items are the last ones on the command line. 
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first set which matches (i. e. the <code>check()</code> method returns <code>true</code>) - or 
         <code>null</code>, if no set matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingSet(boolean, boolean)"><!-- --></A><H3>
getMatchingSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>getMatchingSet</B>(boolean&nbsp;ignoreUnmatched,
                                boolean&nbsp;requireDataLast)</PRE>
<DL>
<DD>Return the (first) matching set. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreUnmatched</CODE> - A boolean to select whether unmatched options can be ignored in the checks or not<DD><CODE>requireDataLast</CODE> - A boolean to indicate whether the data items have to be the last ones on the command line or not
 <p>
<DT><B>Returns:</B><DD>The first set which matches (i. e. the <code>check()</code> method returns <code>true</code>) - or 
         <code>null</code>, if no set matches.</DL>
</DD>
</DL>
<HR>

<A NAME="addSet(java.lang.String, int, int)"><!-- --></A><H3>
addSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addSet</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
                        int&nbsp;minData,
                        int&nbsp;maxData)</PRE>
<DL>
<DD>Add an option set.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set. This must be a unique identifier<DD><CODE>minData</CODE> - The minimum number of data items for this set<DD><CODE>maxData</CODE> - The maximum number of data items for this set
 <p>
<DT><B>Returns:</B><DD>The new <code>Optionset</code> instance created. This is useful to allow chaining of <code>addOption()</code>
         calls right after this method</DL>
</DD>
</DL>
<HR>

<A NAME="addSet(java.lang.String, int)"><!-- --></A><H3>
addSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addSet</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
                        int&nbsp;data)</PRE>
<DL>
<DD>Add an option set.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set. This must be a unique identifier<DD><CODE>data</CODE> - The minimum and maximum number of data items for this set
 <p>
<DT><B>Returns:</B><DD>The new <code>Optionset</code> instance created. This is useful to allow chaining of <code>addOption()</code>
         calls right after this method</DL>
</DD>
</DL>
<HR>

<A NAME="addSet(java.lang.String)"><!-- --></A><H3>
addSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>addSet</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</PRE>
<DL>
<DD>Add an option set. The defaults for the number of data items are used. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set. This must be a unique identifier
 <p>
<DT><B>Returns:</B><DD>The new <code>Optionset</code> instance created. This is useful to allow chaining of <code>addOption()</code>
         calls right after this method</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(java.lang.String)"><!-- --></A><H3>
getSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>getSet</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</PRE>
<DL>
<DD>Return an option set - or <code>null</code>, if no set with the given name exists
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set to retrieve
 <p>
<DT><B>Returns:</B><DD>The set to retrieve (or <code>null</code>, if no set with the given name exists)</DL>
</DD>
</DL>
<HR>

<A NAME="getSet()"><!-- --></A><H3>
getSet</H3>
<PRE>
public <A HREF="../../ml/options/OptionSet.html" title="class in ml.options">OptionSet</A> <B>getSet</B>()</PRE>
<DL>
<DD>This returns the (anonymous) default set
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default set</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckErrors()"><!-- --></A><H3>
getCheckErrors</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCheckErrors</B>()</PRE>
<DL>
<DD>The error messages collected during the last option check (invocation of any of the <code>check()</code> methods). This
 is useful to determine what was wrong with the command line arguments provided
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string with all collected error messages</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>()</PRE>
<DL>
<DD>Run the checks for the default set. <code>ignoreUnmatched</code> is set to <code>false</code>, and 
 <code>requireDataLast</code> is set to <code>true</code>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean indicating whether all checks were successful or not</DL>
</DD>
</DL>
<HR>

<A NAME="check(boolean, boolean)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(boolean&nbsp;ignoreUnmatched,
                     boolean&nbsp;requireDataLast)</PRE>
<DL>
<DD>Run the checks for the default set. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreUnmatched</CODE> - A boolean to select whether unmatched options can be ignored in the checks or not<DD><CODE>requireDataLast</CODE> - A boolean to indicate whether the data items have to be the last ones on the command line or not
 <p>
<DT><B>Returns:</B><DD>A boolean indicating whether all checks were successful or not</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName)</PRE>
<DL>
<DD>Run the checks for the given set. <code>ignoreUnmatched</code> is set to <code>false</code>, and 
 <code>requireDataLast</code> is set to <code>true</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set to check
 <p>
<DT><B>Returns:</B><DD>A boolean indicating whether all checks were successful or not
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>setName</code> is <code>null</code>, or the set is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String, boolean, boolean)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;setName,
                     boolean&nbsp;ignoreUnmatched,
                     boolean&nbsp;requireDataLast)</PRE>
<DL>
<DD>Run the checks for the given set.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setName</CODE> - The name for the set to check<DD><CODE>ignoreUnmatched</CODE> - A boolean to select whether unmatched options can be ignored in the checks or not<DD><CODE>requireDataLast</CODE> - A boolean to indicate whether the data items have to be the last ones on the command line or not
 <p>
<DT><B>Returns:</B><DD>A boolean indicating whether all checks were successful or not
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>setName</code> is <code>null</code>, or the set is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Add the given non-value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String)"><CODE>OptionSet.addOption(String)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add the given non-value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Multiplicity)"><CODE>OptionSet.addOption(String, Options.Multiplicity)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String, ml.options.Options.Separator)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</PRE>
<DL>
<DD>Add the given value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator)"><CODE>OptionSet.addOption(String, Options.Separator)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                             <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add the given value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><CODE>OptionSet.addOption(String, Options.Separator, Options.Multiplicity)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                             boolean&nbsp;details,
                             <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator)</PRE>
<DL>
<DD>Add the given value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator)"><CODE>OptionSet.addOption(String, boolean, Options.Separator)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionAllSets(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><!-- --></A><H3>
addOptionAllSets</H3>
<PRE>
public void <B>addOptionAllSets</B>(<A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                             boolean&nbsp;details,
                             <A HREF="../../ml/options/Options.Separator.html" title="enum in ml.options">Options.Separator</A>&nbsp;separator,
                             <A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options">Options.Multiplicity</A>&nbsp;multiplicity)</PRE>
<DL>
<DD>Add the given value option to <i>all</i> known sets.
 See <A HREF="../../ml/options/OptionSet.html#addOption(java.lang.String, boolean, ml.options.Options.Separator, ml.options.Options.Multiplicity)"><CODE>OptionSet.addOption(String, boolean, Options.Separator, Options.Multiplicity)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This is the overloaded <A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> method, and it is provided mainly for debugging
 purposes.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://laptoplaux/Java/j2sdk1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ml/options/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ml/options/OptionData.html" title="class in ml.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ml/options/Options.Multiplicity.html" title="enum in ml.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ml/options/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
