<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Fri Jul 16 08:19:45 PDT 2004 -->
<TITLE>
ml.options (HTML Kit)
</TITLE>

<META NAME="keywords" CONTENT="ml.options package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ml/options/package-summary.html" target="classFrame">ml.options</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionData.html" title="class in ml.options" target="classFrame">OptionData</A>
<BR>
<A HREF="Options.html" title="class in ml.options" target="classFrame">Options</A>
<BR>
<A HREF="OptionSet.html" title="class in ml.options" target="classFrame">OptionSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Options.Multiplicity.html" title="enum in ml.options" target="classFrame">Options.Multiplicity</A>
<BR>
<A HREF="Options.Prefix.html" title="enum in ml.options" target="classFrame">Options.Prefix</A>
<BR>
<A HREF="Options.Separator.html" title="enum in ml.options" target="classFrame">Options.Separator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
