<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:07 AEST 2018 -->
<title>groovy.time (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/time/package-summary.html" target="classFrame">groovy.time</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDuration.html" title="class in groovy.time" target="classFrame">BaseDuration</a></li>
<li><a href="BaseDuration.From.html" title="class in groovy.time" target="classFrame">BaseDuration.From</a></li>
<li><a href="DatumDependentDuration.html" title="class in groovy.time" target="classFrame">DatumDependentDuration</a></li>
<li><a href="Duration.html" title="class in groovy.time" target="classFrame">Duration</a></li>
<li><a href="TimeCategory.html" title="class in groovy.time" target="classFrame">TimeCategory</a></li>
<li><a href="TimeDatumDependentDuration.html" title="class in groovy.time" target="classFrame">TimeDatumDependentDuration</a></li>
<li><a href="TimeDuration.html" title="class in groovy.time" target="classFrame">TimeDuration</a></li>
</ul>
</div>
</body>
</html>
