<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:07 AEST 2018 -->
<title>groovy.time (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.time (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/text/markup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.time</h1>
<div class="docSummary">
<div class="block">
      Classes for easily manipulating Dates and times.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></td>
<td class="colLast">
<div class="block">Base class for date and time durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></td>
<td class="colLast">
<div class="block">DatumDependentDuration represents durations whose length in milliseconds 
 cannot be determined without knowing the datum point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></td>
<td class="colLast">
<div class="block">Duration represents time periods which have values independent of the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time">TimeCategory</a></td>
<td class="colLast">
<div class="block">Apply a number of methods to allow convenient Date/Time manipulation,such as:
 <pre class="groovyTestCase">
 use (groovy.time.TimeCategory) {
     // application on numbers:
     println 1.minute.from.now
     println 10.hours.ago

     // application on dates
     def someDate = new Date()
     println someDate - 3.months
 }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time">TimeDatumDependentDuration</a></td>
<td class="colLast">
<div class="block">TimeDatumDuration represents a time period which results from an
 arithmetic operation between a TimeDuration object and a DatumDuration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></td>
<td class="colLast">
<div class="block">TimeDuration represents time periods expressed in units of hours, minutes,
 seconds and milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package groovy.time Description">Package groovy.time Description</h2>
<div class="block"><p>
      Classes for easily manipulating Dates and times.  While 
      <code>java.util.Date</code> has GDK methods for adding or subtracting days,
      this is not so useful for different durations of time.  
      <a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><code>TimeCategory</code></a> creates a simple internal DSL
      for manipulating dates and times in a clean and precise fashion.  
    </p>
    <h3>Examples</h3>
    <pre>
  use ( TimeCategory ) {
        // application on numbers:
        println 1.minute.from.now
        println 10.days.ago
  
        // application on dates
        def someDate = new Date()
        println someDate - 3.months 
  }</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><code>TimeCategory</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/text/markup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
