<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:04 AEST 2018 -->
<title>Grape (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grape (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/grape/Grape.html" target="_top">Frames</a></li>
<li><a href="Grape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.grape</div>
<h2 title="Class Grape" class="title">Class Grape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.grape.Grape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grape</span>
extends java.lang.Object</pre>
<div class="block">Facade to GrapeEngine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#AUTO_DOWNLOAD_SETTING">AUTO_DOWNLOAD_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#DISABLE_CHECKSUMS_SETTING">DISABLE_CHECKSUMS_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape">GrapeEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#SYSTEM_PROPERTIES_SETTING">SYSTEM_PROPERTIES_SETTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#Grape--">Grape</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#addResolver-java.util.Map-">addResolver</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#enumerateGrapes--">enumerateGrapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#getDisableChecksums--">getDisableChecksums</a></span>()</code>
<div class="block">Global flag to ignore checksums.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#getEnableAutoDownload--">getEnableAutoDownload</a></span>()</code>
<div class="block">This is a static access auto download enabler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#getEnableGrapes--">getEnableGrapes</a></span>()</code>
<div class="block">This is a static access kill-switch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape">GrapeEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#grab-java.util.Map-">grab</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dependency)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#grab-java.util.Map-java.util.Map...-">grab</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
    java.util.Map...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#grab-java.lang.String-">grab</a></span>(java.lang.String&nbsp;endorsed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#listDependencies-java.lang.ClassLoader-">listDependencies</a></span>(java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.net.URI[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#resolve-java.util.Map-java.util.List-java.util.Map...-">resolve</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
       java.util.List&nbsp;depsInfo,
       java.util.Map...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.net.URI[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#resolve-java.util.Map-java.util.Map...-">resolve</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
       java.util.Map...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#setDisableChecksums-boolean-">setDisableChecksums</a></span>(boolean&nbsp;disableChecksums)</code>
<div class="block">Set global flag to ignore checksums.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#setEnableAutoDownload-boolean-">setEnableAutoDownload</a></span>(boolean&nbsp;enableAutoDownload)</code>
<div class="block">This is a static access auto download enabler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/grape/Grape.html#setEnableGrapes-boolean-">setEnableGrapes</a></span>(boolean&nbsp;enableGrapes)</code>
<div class="block">This is a static access kill-switch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_DOWNLOAD_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DOWNLOAD_SETTING</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DOWNLOAD_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.grape.Grape.AUTO_DOWNLOAD_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_CHECKSUMS_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CHECKSUMS_SETTING</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_CHECKSUMS_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.grape.Grape.DISABLE_CHECKSUMS_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_PROPERTIES_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTIES_SETTING</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_PROPERTIES_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.grape.Grape.SYSTEM_PROPERTIES_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape">GrapeEngine</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grape</h4>
<pre>public&nbsp;Grape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnableGrapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableGrapes</h4>
<pre>public static&nbsp;boolean&nbsp;getEnableGrapes()</pre>
<div class="block">This is a static access kill-switch.  All of the static shortcut
 methods in this class will not work if this property is set to false.
 By default it is set to true.</div>
</li>
</ul>
<a name="setEnableGrapes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableGrapes</h4>
<pre>public static&nbsp;void&nbsp;setEnableGrapes(boolean&nbsp;enableGrapes)</pre>
<div class="block">This is a static access kill-switch.  All of the static shortcut
 methods in this class will not work if this property is set to false.
 By default it is set to true.</div>
</li>
</ul>
<a name="getEnableAutoDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableAutoDownload</h4>
<pre>public static&nbsp;boolean&nbsp;getEnableAutoDownload()</pre>
<div class="block">This is a static access auto download enabler.  It will set the
 'autoDownload' value to the passed in arguments map if not already set.
 If 'autoDownload' is set the value will not be adjusted.
 <p>
 This applies to the grab and resolve calls.
 <p>
 If it is set to false, only previously downloaded grapes
 will be used.  This may cause failure in the grape call
 if the library has not yet been downloaded
 <p>
 If it is set to true, then any jars not already downloaded will
 automatically be downloaded.  Also, any versions expressed as a range
 will be checked for new versions and downloaded (with dependencies)
 if found.
 <p>
 By default it is set to true.</div>
</li>
</ul>
<a name="setEnableAutoDownload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAutoDownload</h4>
<pre>public static&nbsp;void&nbsp;setEnableAutoDownload(boolean&nbsp;enableAutoDownload)</pre>
<div class="block">This is a static access auto download enabler.  It will set the
 'autoDownload' value to the passed in arguments map if not already
 set.  If 'autoDownload' is set the value will not be adjusted.
 <p>
 This applies to the grab and resolve calls.
 <p>
 If it is set to false, only previously downloaded grapes
 will be used.  This may cause failure in the grape call
 if the library has not yet been downloaded.
 <p>
 If it is set to true, then any jars not already downloaded will
 automatically be downloaded.  Also, any versions expressed as a range
 will be checked for new versions and downloaded (with dependencies)
 if found. By default it is set to true.</div>
</li>
</ul>
<a name="getDisableChecksums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableChecksums</h4>
<pre>public static&nbsp;boolean&nbsp;getDisableChecksums()</pre>
<div class="block">Global flag to ignore checksums.
 By default it is set to false.</div>
</li>
</ul>
<a name="setDisableChecksums-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableChecksums</h4>
<pre>public static&nbsp;void&nbsp;setDisableChecksums(boolean&nbsp;disableChecksums)</pre>
<div class="block">Set global flag to ignore checksums.
 By default it is set to false.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape">GrapeEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="grab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre>public static&nbsp;void&nbsp;grab(java.lang.String&nbsp;endorsed)</pre>
</li>
</ul>
<a name="grab-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre>public static&nbsp;void&nbsp;grab(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dependency)</pre>
</li>
</ul>
<a name="grab-java.util.Map-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre>public static&nbsp;void&nbsp;grab(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
                        java.util.Map...&nbsp;dependencies)</pre>
</li>
</ul>
<a name="enumerateGrapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateGrapes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;enumerateGrapes()</pre>
</li>
</ul>
<a name="resolve-java.util.Map-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;java.net.URI[]&nbsp;resolve(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
                                     java.util.Map...&nbsp;dependencies)</pre>
</li>
</ul>
<a name="resolve-java.util.Map-java.util.List-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;java.net.URI[]&nbsp;resolve(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args,
                                     java.util.List&nbsp;depsInfo,
                                     java.util.Map...&nbsp;dependencies)</pre>
</li>
</ul>
<a name="listDependencies-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDependencies</h4>
<pre>public static&nbsp;java.util.Map[]&nbsp;listDependencies(java.lang.ClassLoader&nbsp;cl)</pre>
</li>
</ul>
<a name="addResolver-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addResolver</h4>
<pre>public static&nbsp;void&nbsp;addResolver(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/grape/GrapeEngine.html" title="interface in groovy.grape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/grape/Grape.html" target="_top">Frames</a></li>
<li><a href="Grape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
