<project name="Options" default="compile" basedir=".">

  <description> UserManager build file </description>

  <property environment="env"/>
  <property name="srcpath"  location="src"/>
  <property name="clspath"  location="classes"/>
  <property name="docpath"  location="apidoc"/>
  <property name="tarpath"  location="tar"/>
  <property name="testpath" location="test"/>
  <property name="jarpath"  location="${env.MYSOURCES}/jar"/>
  <property name="version"  value="1.0"/>
  <property name="basname"  value="options"/>
  <property name="jarfile"  location="${jarpath}/${basname}_${version}.jar"/>
  <property name="tarfile"  location="${tarpath}/${basname}_${version}.tar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <mkdir dir="${clspath}"/>
    <javac srcdir="${srcpath}" destdir="${clspath}" source="1.5" debug="yes" verbose="true">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="jar" description="Compile the test apps">
    <javac srcdir="${testpath}" destdir="${testpath}" source="1.5" debug="yes">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Generate the JAR file">
    <mkdir dir="${jarpath}"/>
    <jar destfile="${jarfile}" 
         basedir="${clspath}"/>
    <jar destfile="${jarfile}" 
         update="true"
         basedir="."  
         includes="VERSION LICENSE config/*"/>
  </target>

  <target name="docs" depends="compile" description="Generate the Javadoc">
    <mkdir dir="${docpath}"/>
    <javadoc packagenames="ml.${basname}"
             source="1.5"
             verbose="yes"
             access="public"
             sourcepath="${srcpath}"
             destdir="${docpath}"
             link="http://laptoplaux/Java/j2sdk1.5.0/docs/api/"
             windowtitle="HTML Kit"/>
  </target>

  <target name="tar" depends="jar,docs" description="Create the TAR file">
    <mkdir dir="${tarpath}"/>
    <exec dir="." executable="tar">
      <arg line="cf ${tarfile} lib/options.jar"/>
    </exec>
    <exec dir="." executable="tar">
      <arg line="uf ${tarfile} src/ml build.xml test paper"/>
    </exec>
    <exec dir="." executable="tar">
      <arg line="uhf ${tarfile} apidoc"/>
    </exec>
    <exec dir="." executable="tar">
      <arg line="uhf ${tarfile} lib/options_${version}.jar"/>
    </exec>
  </target>

</project>




