<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:01 AEST 2018 -->
<title>BaseTemplate (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTemplate (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/text/markup/DelegatingIndentWriter.html" title="class in groovy.text.markup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/BaseTemplate.html" target="_top">Frames</a></li>
<li><a href="BaseTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.text.markup</div>
<h2 title="Class BaseTemplate" class="title">Class BaseTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.text.markup.BaseTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseTemplate</span>
extends java.lang.Object
implements <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></pre>
<div class="block"><p>All templates compiled through <a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup"><code>MarkupTemplateEngine</code></a> extend this abstract class,
 which provides a number of utility methods to generate markup. An instance of this class can be obtained
 after calling <a href="../../../groovy/text/Template.html#make--"><code>Template.make()</code></a> or <a href="../../../groovy/text/Template.html#make-java.util.Map-"><code>Template.make(java.util.Map)</code></a>)} on
 a template generated by <a href="../../../groovy/text/markup/MarkupTemplateEngine.html#createTemplate-java.io.Reader-"><code>MarkupTemplateEngine.createTemplate(java.io.Reader)</code></a>.</p>

 <p>It is advised to use a distinct template instance for each thread (or more simply, each rendered document)
 for thread safety and avoiding mixing models.</p>

 <p>For the application needs, it is possible to provide more helper methods by extending this class and
 configuring the base template class using the <a href="../../../groovy/text/markup/TemplateConfiguration.html#setBaseTemplateClass-java.lang.Class-"><code>TemplateConfiguration.setBaseTemplateClass(Class)</code></a>
 method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#BaseTemplate-groovy.text.markup.MarkupTemplateEngine-java.util.Map-java.util.Map-groovy.text.markup.TemplateConfiguration-">BaseTemplate</a></span>(<a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup">MarkupTemplateEngine</a>&nbsp;templateEngine,
            java.util.Map&nbsp;model,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;modelTypes,
            <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#comment-java.lang.Object-">comment</a></span>(java.lang.Object&nbsp;cs)</code>
<div class="block">Renders the supplied object using its <code>Object.toString()</code> method inside a
 comment markup block (&lt;!-- ...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#contents-groovy.lang.Closure-">contents</a></span>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl)</code>
<div class="block">Wraps a closure so that it can be used as a prototype for inclusion in layouts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#fragment-java.util.Map-java.lang.String-">fragment</a></span>(java.util.Map&nbsp;model,
        java.lang.String&nbsp;templateText)</code>
<div class="block">Renders an embedded template as a fragment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#getOut--">getOut</a></span>()</code>
<div class="block">Convenience method to return the current writer instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#includeEscaped-java.lang.String-">includeEscaped</a></span>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Includes contents of another file, not as a template but as escaped text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#includeGroovy-java.lang.String-">includeGroovy</a></span>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Includes another template inside this template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#includeUnescaped-java.lang.String-">includeUnescaped</a></span>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Includes contents of another file, not as a template but as unescaped text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#layout-java.util.Map-java.lang.String-">layout</a></span>(java.util.Map&nbsp;model,
      java.lang.String&nbsp;templateName)</code>
<div class="block">Imports a template and renders it using the specified model, allowing fine grained composition
 of templates and layouting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#layout-java.util.Map-java.lang.String-boolean-">layout</a></span>(java.util.Map&nbsp;model,
      java.lang.String&nbsp;templateName,
      boolean&nbsp;inheritModel)</code>
<div class="block">Imports a template and renders it using the specified model, allowing fine grained composition of templates and
 layouting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#methodMissing-java.lang.String-java.lang.Object-">methodMissing</a></span>(java.lang.String&nbsp;tagName,
             java.lang.Object&nbsp;args)</code>
<div class="block">This is the main method responsible for writing a tag and its attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#newLine--">newLine</a></span>()</code>
<div class="block">Adds a new line to the output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#pi-java.util.Map-">pi</a></span>(java.util.Map&lt;?,?&gt;&nbsp;attrs)</code>
<div class="block">Renders processing instructions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#stringOf-groovy.lang.Closure-">stringOf</a></span>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#tryEscape-java.lang.Object-">tryEscape</a></span>(java.lang.Object&nbsp;contents)</code>
<div class="block">Escapes the string representation of the supplied object if it derives from <code>CharSequence</code>,
 otherwise returns the object itself.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#writeTo-java.io.Writer-">writeTo</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Main method used to render a template.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#xmlDeclaration--">xmlDeclaration</a></span>()</code>
<div class="block">Renders an XML declaration header.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#yield-java.lang.Object-">yield</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Renders the object provided as parameter using its <code>Object.toString()</code> method,
 The contents is rendered after being escaped for XML, enforcing valid XML output.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/BaseTemplate.html#yieldUnescaped-java.lang.Object-">yieldUnescaped</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Renders the object provided as parameter using its <code>Object.toString()</code> method,
 The contents is rendered as is, unescaped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTemplate-groovy.text.markup.MarkupTemplateEngine-java.util.Map-java.util.Map-groovy.text.markup.TemplateConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTemplate</h4>
<pre>public&nbsp;BaseTemplate(<a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup">MarkupTemplateEngine</a>&nbsp;templateEngine,
                    java.util.Map&nbsp;model,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;modelTypes,
                    <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.util.Map&nbsp;getModel()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;run()</pre>
</li>
</ul>
<a name="yieldUnescaped-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldUnescaped</h4>
<pre>public&nbsp;<a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&nbsp;yieldUnescaped(java.lang.Object&nbsp;obj)
                            throws java.io.IOException</pre>
<div class="block">Renders the object provided as parameter using its <code>Object.toString()</code> method,
 The contents is rendered as is, unescaped. This means that depending on what the
 <code>Object.toString()</code> method call returns, you might create invalid markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be rendered unescaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="yield-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;<a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&nbsp;yield(java.lang.Object&nbsp;obj)
                   throws java.io.IOException</pre>
<div class="block">Renders the object provided as parameter using its <code>Object.toString()</code> method,
 The contents is rendered after being escaped for XML, enforcing valid XML output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stringOf-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringOf(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;<a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&nbsp;comment(java.lang.Object&nbsp;cs)
                     throws java.io.IOException</pre>
<div class="block">Renders the supplied object using its <code>Object.toString()</code> method inside a
 comment markup block (&lt;!-- ... --&gt;). The object is rendered as is, unescaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the object to be rendered inside an XML comment block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="xmlDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDeclaration</h4>
<pre>public&nbsp;<a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&nbsp;xmlDeclaration()
                            throws java.io.IOException</pre>
<div class="block">Renders an XML declaration header. If the declaration encoding is set in the
 <a href="../../../groovy/text/markup/TemplateConfiguration.html#getDeclarationEncoding--"><code>template configuration</code></a>,
 then the encoding is rendered into the declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pi-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;<a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&nbsp;pi(java.util.Map&lt;?,?&gt;&nbsp;attrs)
                throws java.io.IOException</pre>
<div class="block"><p>Renders processing instructions. The supplied map contains all elements to be
 rendered as processing instructions. The key is the name of the element, the value
 is either a map of attributes, or an object to be rendered directly. For example:</p>
 <code>
     pi("xml-stylesheet":[href:"mystyle.css", type:"text/css"])
 </code>

 <p>will be rendered as:</p>

 <pre>
     &lt;?xml-stylesheet href='mystyle.css' type='text/css'?&gt;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - the attributes to render</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="methodMissing-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodMissing</h4>
<pre>public&nbsp;java.lang.Object&nbsp;methodMissing(java.lang.String&nbsp;tagName,
                                      java.lang.Object&nbsp;args)
                               throws java.io.IOException</pre>
<div class="block">This is the main method responsible for writing a tag and its attributes.
 The arguments may be:
 <ul>
     <li>a closure</li> in which case the closure is rendered inside the tag body
     <li>a string</li>, in which case the string is rendered as the tag body
     <li>a map of attributes</li> in which case the attributes are rendered inside the opening tag
 </ul>
 <p>or a combination of (attributes,string), (attributes,closure)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the name of the tag</dd>
<dd><code>args</code> - tag generation arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="includeGroovy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeGroovy</h4>
<pre>public&nbsp;void&nbsp;includeGroovy(java.lang.String&nbsp;templatePath)
                   throws java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Includes another template inside this template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - the path to the included resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="includeEscaped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeEscaped</h4>
<pre>public&nbsp;void&nbsp;includeEscaped(java.lang.String&nbsp;templatePath)
                    throws java.io.IOException</pre>
<div class="block">Includes contents of another file, not as a template but as escaped text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - the path to the other file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="includeUnescaped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeUnescaped</h4>
<pre>public&nbsp;void&nbsp;includeUnescaped(java.lang.String&nbsp;templatePath)
                      throws java.io.IOException</pre>
<div class="block">Includes contents of another file, not as a template but as unescaped text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - the path to the other file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tryEscape-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryEscape</h4>
<pre>public&nbsp;java.lang.Object&nbsp;tryEscape(java.lang.Object&nbsp;contents)</pre>
<div class="block">Escapes the string representation of the supplied object if it derives from <code>CharSequence</code>,
 otherwise returns the object itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - an object to be escaped for XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an escaped string, or the object itself</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getOut()</pre>
<div class="block">Convenience method to return the current writer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current writer</dd>
</dl>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()
             throws java.io.IOException</pre>
<div class="block">Adds a new line to the output. The new line string can be configured by
 <a href="../../../groovy/text/markup/TemplateConfiguration.html#setNewLineString-java.lang.String-"><code>TemplateConfiguration.setNewLineString(String)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fragment-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fragment(java.util.Map&nbsp;model,
                                 java.lang.String&nbsp;templateText)
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Renders an embedded template as a fragment. Fragments are cached in a template, meaning that
 if you use the same fragment in a template, it will only be compiled once, but once <b>per template
 instance</b>. This is less performant than using <a href="../../../groovy/text/markup/BaseTemplate.html#layout-java.util.Map-java.lang.String-"><code>layout(java.util.Map, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to be passed to the template</dd>
<dd><code>templateText</code> - template body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="layout-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;java.lang.Object&nbsp;layout(java.util.Map&nbsp;model,
                               java.lang.String&nbsp;templateName)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Imports a template and renders it using the specified model, allowing fine grained composition
 of templates and layouting. This works similarily to a template include but allows a distinct
 model to be used. This version doesn't inherit the model from the parent. If you need model
 inheritance, see <a href="../../../groovy/text/markup/BaseTemplate.html#layout-java.util.Map-java.lang.String-boolean-"><code>layout(java.util.Map, String, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to be passed to the template</dd>
<dd><code>templateName</code> - the name of the template to be used as a layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="layout-java.util.Map-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;java.lang.Object&nbsp;layout(java.util.Map&nbsp;model,
                               java.lang.String&nbsp;templateName,
                               boolean&nbsp;inheritModel)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Imports a template and renders it using the specified model, allowing fine grained composition of templates and
 layouting. This works similarily to a template include but allows a distinct model to be used. If the layout
 inherits from the parent model, a new model is created, with the values from the parent model, eventually
 overridden with those provided specifically for this layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to be passed to the template</dd>
<dd><code>templateName</code> - the name of the template to be used as a layout</dd>
<dd><code>inheritModel</code> - a boolean indicating if we should inherit the parent model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="contents-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public&nbsp;<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;contents(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl)</pre>
<div class="block">Wraps a closure so that it can be used as a prototype for inclusion in layouts. This is useful when
 you want to use a closure in a model, but that you don't want to render the result of the closure but instead
 call it as if it was a specification of a template fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the fragment to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wrapped closure returning an empty string</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeTo(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block">Main method used to render a template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/lang/Writable.html#writeTo-java.io.Writer-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a writer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/text/markup/DelegatingIndentWriter.html" title="class in groovy.text.markup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/BaseTemplate.html" target="_top">Frames</a></li>
<li><a href="BaseTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
