<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:07 AEST 2018 -->
<title>groovy.beans (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/beans/package-summary.html" target="classFrame">groovy.beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyAccessor.html" title="interface in groovy.beans" target="classFrame"><span class="interfaceName">PropertyAccessor</span></a></li>
<li><a href="PropertyReader.html" title="interface in groovy.beans" target="classFrame"><span class="interfaceName">PropertyReader</span></a></li>
<li><a href="PropertyWriter.html" title="interface in groovy.beans" target="classFrame"><span class="interfaceName">PropertyWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BindableASTTransformation.html" title="class in groovy.beans" target="classFrame">BindableASTTransformation</a></li>
<li><a href="DefaultPropertyAccessor.html" title="class in groovy.beans" target="classFrame">DefaultPropertyAccessor</a></li>
<li><a href="DefaultPropertyReader.html" title="class in groovy.beans" target="classFrame">DefaultPropertyReader</a></li>
<li><a href="DefaultPropertyWriter.html" title="class in groovy.beans" target="classFrame">DefaultPropertyWriter</a></li>
<li><a href="VetoableASTTransformation.html" title="class in groovy.beans" target="classFrame">VetoableASTTransformation</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Bindable.html" title="annotation in groovy.beans" target="classFrame">Bindable</a></li>
<li><a href="Vetoable.html" title="annotation in groovy.beans" target="classFrame">Vetoable</a></li>
</ul>
</div>
</body>
</html>
