<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Aug 10 23:24:01 AEST 2018 -->
<title>Vetoable (Groovy 2.5.2)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vetoable (Groovy 2.5.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/beans/PropertyWriter.html" title="interface in groovy.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/beans/VetoableASTTransformation.html" title="class in groovy.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/Vetoable.html" target="_top">Frames</a></li>
<li><a href="Vetoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.beans</div>
<h2 title="Annotation Type Vetoable" class="title">Annotation Type Vetoable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=SOURCE)
 @Target(value={FIELD,TYPE})
public @interface <span class="memberNameLabel">Vetoable</span></pre>
<div class="block">Annotates a groovy property or a class.
 <p>
 When annotating a property it indicates that the property should be a
 constrained property according to the JavaBeans spec, subject to
 listeners vetoing the property change.
 <p>
 When annotating a class it indicates that all groovy properties in that
 class should be bound as though each property had the annotation (even
 if it already has it explicitly).
 <p>
 It is a compilation error to place this annotation on a field (that is
 not a property, i.e. has scope visibility modifiers).
 <p>
 If a property with a user defined setter method is annotated the code
 block is wrapped with the needed code to fire off the event.
 <p>
 Here is a simple example of how to annotate a class with Vetoable: 
 <pre>
 &#064;groovy.beans.Vetoable
 class Person {
     String firstName
     def zipCode
 }
 </pre>
 This code is transformed by the compiler into something resembling the following
 snippet. Notice the difference between a String and a def/Object property: 
 <pre>
 public class Person implements groovy.lang.GroovyObject { 
     private java.lang.String firstName
     private java.lang.Object zipCode 
     final private java.beans.VetoableChangeSupport this$vetoableChangeSupport 
 
     public Person() {
         this$vetoableChangeSupport = new java.beans.VetoableChangeSupport(this)
     }
 
     public void addVetoableChangeListener(java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.addVetoableChangeListener(listener)
     }
 
     public void addVetoableChangeListener(java.lang.String name, java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.addVetoableChangeListener(name, listener)
     }
 
     public void removeVetoableChangeListener(java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.removeVetoableChangeListener(listener)
     }
 
     public void removeVetoableChangeListener(java.lang.String name, java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.removeVetoableChangeListener(name, listener)
     }
 
     public void fireVetoableChange(java.lang.String name, java.lang.Object oldValue, java.lang.Object newValue) throws java.beans.PropertyVetoException {
         this$vetoableChangeSupport.fireVetoableChange(name, oldValue, newValue)
     }
 
     public java.beans.VetoableChangeListener[] getVetoableChangeListeners() {
         return this$vetoableChangeSupport.getVetoableChangeListeners()
     }
 
     public java.beans.VetoableChangeListener[] getVetoableChangeListeners(java.lang.String name) {
         return this$vetoableChangeSupport.getVetoableChangeListeners(name)
     }
 
     public void setFirstName(java.lang.String value) throws java.beans.PropertyVetoException {
         this.fireVetoableChange('firstName', firstName, value)
         firstName = value 
     }
 
     public void setZipCode(java.lang.Object value) throws java.beans.PropertyVetoException {
         this.fireVetoableChange('zipCode', zipCode, value)
         zipCode = value 
     }
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/beans/VetoableASTTransformation.html" title="class in groovy.beans"><code>VetoableASTTransformation</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/beans/PropertyWriter.html" title="interface in groovy.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/beans/VetoableASTTransformation.html" title="class in groovy.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/Vetoable.html" target="_top">Frames</a></li>
<li><a href="Vetoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
