<!DOCTYPE html>
<html>
    <head>
        <title>SSE: Apache CXF example</title>
        <script src="javascripts/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="javascripts/highcharts.js" type="text/javascript"></script>
    </head>
    
    <body>
		<div id="content">
			<div id="chart">
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	var chart = new Highcharts.Chart({
	    chart: {
	        renderTo: 'chart',
	        defaultSeriesType: 'spline'
	    },           
	    xAxis: {
	        type: 'datetime'
	    },   
	    series: [{
	        name: "CPU",
	        data: []
	       }
	    ]
	}); 

	if( !!window.EventSource ) {
	    var event = new EventSource("http://localhost:8686/rest/api/stats/sse/1");
	
	    event.addEventListener('stats', function( event ) {	
	    	var datapoint = jQuery.parseJSON( event.data );
	    	 
	    	chart.series[ 0 ].addPoint({
	            x: datapoint.timestamp,
	            y: datapoint.load
	        }, true, chart.series[ 0 ].data.length >= 50 );
	    } );

	    $('#content').bind('unload',function() {
	    	event.close();
		}); 	                       
	} 	
</script>